// Extract from:
// https://puarts.com/?pid=1773#main-content
// 表示列設定： 名前 武器種 錬成日 効果(特殊錬成) 習得キャラ 
// 非表示:    効果（錬成なし）

function retrieve_db_skill_forged(){
	const rawdata = `
人狼王の爪牙	獣	2022-08-08	威力 9
HP+3
2回攻撃(敵から攻撃された時も、2回攻撃可能)
速さ-5
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-5、敵の攻撃、守備の強化の+を無効(無効になるのは、鼓舞や応援等の+効果)、自身の攻撃による奥義発動カウント変動量+1(同系統効果複数時、最大値適用)	フランネル の画像
フライクーゲル	斧	2022-08-08	威力 16
HP+3
速さ+3
自分が戦闘開始時、周囲2マス以内に自分より高い守備を持つ味方がいない時、または、周囲1マス以内に味方がいない時、戦闘中、自分の攻撃、速さ+6、ダメージ+速さの10%(範囲奥義を除く)
周囲2マス以内の味方が戦闘開始時、その味方の守備がスキル所持者より高い時、または、スキル所持者が現在の各軍ターン(自軍ターンまたは敵軍ターン)で戦闘を行っていない時、戦闘中、その味方の攻撃、速さ、守備、魔防+4、敵は追撃不可
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、最初に受けた攻撃のダメージを40%軽減	ヒルダ の画像
流浪の鋭剣	剣	2022-08-08	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5、かつ、速さが敵より1以上高い時、戦闘中、奥義発動カウント変動量+1(同系統効果複数時、最大値適用)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、かつ、速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差x4%軽減(最大40%)(巨影の範囲奥義を除く)	ルトガー の画像
獅子王の爪牙	獣	2022-08-08	威力 14
HP+3
攻撃+3
敵から攻撃された時、または戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防+4
敵から攻撃された時、受けた範囲奥義のダメージと敵から受けた追撃のダメージを70%軽減(巨影の範囲奥義を除く)(追撃:通常の武器は、2回目の攻撃、「2回攻撃」の武器は、3～4回目の攻撃)
ターン開始時、竜獣以外の味方と隣接していない場合 化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ敵から攻撃された時、距離に関係なく反撃する
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、守備-5、自分は絶対追撃かつ、化身時、戦闘中、自分の攻撃、守備、魔防が、戦闘開始時の敵の攻撃の25%-8だけ上昇(最大10、最低0)	カイネギス の画像
四海の祭器	青魔法	2022-08-08	威力 14
速さ+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、かつ、自分から攻撃した時、追撃可能なら自分の攻撃の直後に追撃を行う
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+5、さらに、自分と敵が受けている強化の合計値の40%を自分の攻撃、速さに加算(最大10)
自分から攻撃した時、かつ速さが敵より10以上高ければ、自分の追撃不可を無効	水着レーギャルン の画像
月光(武器)	弓	2022-08-08	威力 14
飛行特効
速さ+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+5、ダメージ+敵の守備の25%(上記の守備は、月光閃・承など、敵の守備-扱いで攻撃する奥義の影響を受けない)(戦闘前奥義も含む)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、自身の奥義発動カウント変動量-を無効、かつ敵が剣、槍、斧、弓、暗器、獣、かつ、速さが敵より5以上高い時、敵は反撃不可	伝承アルム の画像
神竜王のブレス	竜石	2022-08-08	威力 16
HP+3
攻撃+3
竜特効
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
周囲4マス以内の竜、竜特効の味方は戦闘中、攻撃、速さ、守備魔防+3
周囲4マス以内の竜、竜特効の味方の数×3だけ、戦闘中、自身の攻撃、速さ、守備、魔防が上昇(強化の最大値は+9。味方1人が竜と竜特効の両方を満たしていても、数は1として扱う)
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、最初に受けた攻撃のダメージを25%軽減、かつ、攻撃が敵の魔防より高ければ、戦闘中、最初に与える攻撃のダメージ+(自身の攻撃-敵の魔防)の25%	ナーガ の画像
タグエルの爪牙	獣	2022-07-05	威力 14
HP+3
騎馬特効
周囲1マス以内に竜獣以外の味方がいない時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、敵が竜、獣でない時、さらに、攻撃、速さ、守備、魔防+4、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)
ターン開始時、竜、獣以外の味方と隣接していない場合化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、自分の速さ-敵の速さの値によって異なる効果を発動(・1以上なら、自分は絶対追撃・5以上なら、さらにダメージ+7)	ベルベット の画像
魔竜封印の剣	剣	2022-07-05	威力 16
HP+3
竜特効
敵から攻撃された時、距離に関係なく反撃する
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)、自身の奥義発動カウント変動量-を無効	伝承ロイ の画像
虎戦士の爪牙	獣	2022-07-05	威力 14
HP+3
守備+3
移動系補助(体当たり、引き戻し、回り込み等)を使用した時、または自分に使用された時、移動後の自分と相手の周囲2マスの敵の攻撃、速さ、守備、魔防-5(敵の次回行動終了まで)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、守備+5
ターン開始時、竜獣以外の味方と隣接していない場合使用した時、または自分に使用された時、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ自身の奥義発動カウント変動量-を無効
移動系補助(体当たり、引き戻し、回り込み等)を移動後の自分と相手の周囲2マスの敵の奥義発動カウント+1(自分と相手の範囲が重複していても効果は重複しない)
周囲3マス以内に味方がいる時、戦闘中、攻撃、守備+5	モゥディ の画像
暗黒の剣	剣	2022-07-05	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、かつ、自分から攻撃した時、追撃可能なら自分の攻撃の直後に追撃を行う
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、速さ+5、 自身の奥義発動カウント変動量-を無効、かつ、戦闘開始時の敵の速さが敵の守備より1以上高いなら、敵の速さ-8、そうでないなら、敵の守備-8	闇マリータ の画像
ギャッラルブルー	杖	2022-07-05	威力 14
杖は他の武器同様のダメージ計算になる
ターン開始時、十字方向の自身よりHPが1以上低い敵に【補助不可】を付与
【補助不可】自分は補助スキルを使用できず、仲間から補助スキルを受けることもできない状態異常(敵の次回行動終了まで)(不利な状態異常を解除する「レスト」「一喝+」等の補助スキルを受けることもできない)(補助スキル「踊る」「歌う」も使用できなくなる)
周囲2マス以内の味方は、戦闘中、攻撃、速さ+4、かつ、弱化を無効
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ+4	花嫁フィヨルム の画像
鎧好きの堅槍	槍	2022-07-05	威力 16
HP+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、守備-5、敵は追撃不可
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-5、かつ、戦闘中、敵の攻撃が、戦闘開始時の敵の攻撃×〇%減少
〇の値は、戦闘開始時の最大HP、攻撃、速さ、守備、魔防のうち、自分が敵より1以上高い種類数×5+10	デジェル の画像
鴉王の嘴爪	獣	2022-06-07	威力 14
HP+3
速さ+3
自分から攻撃した時、または戦闘開始時、敵のHPが75%以上の時、ダメージ+速さの15%、戦闘中、攻撃、速さ+5
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になり、移動+1(1ターン、重複しない)(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2
化身時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5、かつ、自分の速さ一敵の速さの値によって異なる効果を発動(1以上なら、自身の攻撃による奥義発動カウント変動量+1(同系統効果複数時、最大値適用)・6以上なら、さらに自分の追撃不可を無効)	ネサラ の画像
人狼娘の爪牙	獣	2022-06-07	威力 14
HP+3
速さ+3
1ターン目開始時、自分と支援相手の奥義発動カウント-2
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+5
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効
ターン開始時、周囲3マス以内に自分と支援を結んでいる相手がいる時、自分と、周囲3マス以内の支援相手の攻撃、速さ+6、かつ「敵の強化の+を無効」の状態を付与(1ターン)
化身時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5	ベロア の画像
柔なる戦猫の爪牙	獣	2022-06-07	威力 14
HP+3
守備+3
自分から攻撃した時、または
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4
周囲3マス以内の味方は、戦闘中、攻撃、守備+4
ターン開始時、竜、獣以外の味方と隣接していない場合化身状態になる（そうでない場合、化身状態を解除）
化身状態なら、攻撃+2、かつ自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻、撃速さ、守備、魔防+4、かつ自分の追撃不可を無効、かつ、ダメージ+周囲3マス以内にいる味方の数×5(最大15範囲奥義除く)	ライ の画像
セーフリムニル	暗器	2022-06-07	威力 14
攻撃+3
獣特効
戦闘開始時、自身の魔防が敵より1以上高い時、戦闘中、敵の攻撃、速さ、守備が減少、減少値は戦闘開始時の「自分の魔防-敵の魔防」の80%(最大8 最小0)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、自分の魔防-敵の魔防の値によって異なる効果を発動(1以上なら、最初に受けた攻撃のダメージを30%軽減、・7以上なら、さらに敵は追撃不可)	ピクニックフローラ の画像
クリムヒルド	槍	2022-06-07	威力 16
HP+3
周囲3マス以内に味方がいる状態で敵から攻撃された時、距離に関係なく反撃する、かつ敵は追撃不可
その状態で攻撃した時、戦闘後、最も近い味方に20ダメージ
敵から攻撃された時、または戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-5、自分は絶対追撃	闇ベルクト の画像
魔竜のブレス	竜石	2022-05-09	威力 16
HP+3
守備+3
重装特効
敵から攻撃された時、または、戦闘開始時、自身が不利な状態異常を受けている、または、自身のHPが99%以下の時、戦闘中、自身の弱化を無効化し、攻撃、速さ、守備、魔防+4
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、自身の攻撃+5、敵の攻撃-5、かつ、敵が追撃可能なら、最初に受けた攻撃のダメージを70%軽減	イドゥン の画像
氷槍マルテ	槍	2022-05-09	威力 16
HP+3
ターン開始時、神竜の花を自身に使用した回数が10回以上なら、攻撃、守備+6(1ターン)
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防が神竜の花を自身に使用した回数によって最大+5上昇(使用した回数が1回以上なら+5、0回なら+4)、かつ、神竜の花を自身に使用した回数が5回以上なら、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、攻撃、速さ、守備、魔防が自分が受けている攻撃、速さ、守備、魔防の強化の値だけ上昇(能力値ごとに計算)	ティト の画像
エルドフリムニル	斧	2022-05-09	威力 16
HP+3
速さ+3
獣特効
戦闘開始時､自身の魔防が敵より1以上高い時､戦闘中､敵の攻撃、速さ守備が減少。減少値は戦闘開始時の「自分の魔防一敵の魔防｣の80%(最大8 最小0)
戦闘開始時､自身のHPが25%以上なら、戦闘中､攻撃、速さ、守備、魔防+4
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、敵の絶対追撃を無効、かつ、自身の魔防が敵より1以上高い時、最初に受けた攻撃のダメージを30%軽減	ピクニックフェリシア の画像
妖狐王の爪牙	獣	2022-05-09	威力 14
HP+3
守備+3
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ+5
周囲2マスの味方は、戦闘中、攻撃、速さ、守備、魔防が上昇。上昇値は、この武器の装備者の攻撃、速さ、守備、魔防の強化値(能力値ごとに計算)
ターン開始時、竜、獣以外の味方と隣接していない場合化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ+5
周囲2マスの味方は、戦闘中、守備、魔防+2、かつ、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)	ニシキ の画像
邪神のブレス	竜石	2022-05-09	威力 16
HP+3
攻撃+3
戦闘開始時、敵のHPが99%以下の時、または、戦闘開始時、自身の攻撃が敵より1以上高い時、戦闘中、攻撃、魔防+6、敵は追撃不可
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、自身の攻撃+5敵の攻撃-5、最初に受けた攻撃のダメージを30%軽減、かつ、攻撃が敵の魔防より高ければ、最初に与える攻撃のダメージ+(自身の攻撃一敵の魔防)の30%	ドーマ の画像
マフー	赤魔法	2022-05-09	威力 14
魔防+3
3ターン目開始時、自身を中心とした縦5列以内の魔法以外の敵に反撃不可の状態異常を付与(敵の次回行動終了まで)、かつ、7ダメージを与える
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ+5
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5
戦闘開始時、自身のHPが25%以上、かつ、敵が魔法以外の時、敵は反撃不可、かつ、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを30%軽減(巨影の範囲奥義を除く)	ガーネフ の画像
妖狐娘の爪牙	獣	2022-04-06	威力 14
HP+3
魔防+3
戦闘開始時、自身の魔防が敵より1以上高い時、戦闘中、攻撃、速さ、守備、魔防+4、さらに、攻撃、速さ、守備、魔防が増加
増加値は、戦闘開始時の「自分の魔防-敵の魔防」の80%(最大8 最小0)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、自分の魔防-敵の魔防の値に応じて以下の効果を発動(・1以上なら、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)・5以上なら、さらに自分が受けている追撃不可を無効)	キヌ の画像
フェルニルの妖卵	緑魔法	2022-04-06	威力 14
速さ+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、周囲2マス以内にいる味方のうち、強化の合計値が最も高い味方の強化の合計値を攻撃に加算(例えば、周囲2マス以内の味方が攻撃、速さ、守備、魔防+6の強化を受けていれば、24を攻撃に加算)
ターン開始時、周囲2マス以内に味方がいる時、自分と周囲2マス以内の味方の攻撃、速さ+6、「周囲2マス以内の味方の隣接マスに移動可能」を付与(1ターン)
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ+5	春ヴェロニカ の画像
インバースの暗闇	赤魔法	2022-04-06	威力 14
魔防+3
ターン開始時、敵同士が隣接していて、かつ、HPが自分より3以上低い敵の攻撃、速さ、守備、魔防-4、さらに強化を+ではなく-とする(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備、魔防-4
戦闘開始時、敵のHPが75%以上の時、または、敵が【不利な状態異常】を受けている時、戦闘中、敵の攻撃、速さ、魔防-4、かつ、敵が攻撃、速さ、魔防の弱化を受けていれば、戦闘中、敵の攻撃、速さ、魔防が弱化の値だけ減少(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7-7-4で、戦闘中、攻撃-18となる)
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、相性激化、キャンセル等)	インバース の画像
鷹王の嘴爪	獣	2022-04-06	威力 14
HP+3
攻撃+3
化身時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、守備+5、絶対追撃
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になり、移動+1(1ターン、重複しない)(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、守備+5、かつ、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)	ティバーン の画像
シュルグ	暗器	2022-04-06	威力 14
速さ+3
戦闘開始時、速さが敵より1以上高い時、または、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5、かつ、ダメージ+速さの15%
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)
周囲3マス以内の敵は、戦闘中、攻撃、速さ、守備、魔防が、スキル所持者の強化値と、敵の弱化値の高い方の値だけ減少(能力値ごとに計算)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+4	ユルグ の画像
颯弓ミュルグレ	弓	2022-03-07	威力 14
飛行特効
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+5、かつ、速さが敵より5以上高い時、敵は反撃不可
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、戦闘中、最初に与えるダメージ+速さの15%
戦闘開始時、自身のHPが25%以上なら、自分から攻撃した時、戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵に7ダメージ	スー の画像
慈母の霊杖	杖	2022-03-07	威力 14
敵は反撃不可
自分から攻撃した時、戦闘中、攻撃、速さ+4
戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵に反撃不可の状態異常を付与(敵の次回行動終了まで)
自分の周囲4マス以内で、再移動を発動した敵に【再移動制限】を付与
【再移動制限】自分から攻撃、補助、地形破壊の行動をした後、直後に移動できる効果を制限する状態異常(敵の次回行動終了まで)。この状態異常を受けている敵の射程が1の時、直後に移動できる距離を最大1に制限。この状態異常を受けている敵の射程が2の時、再移動発動直後、行動を終了する	ミコト の画像
蒼穹の細槍	槍	2022-03-07	威力 16
HP+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+5、自分が与えるダメージ+7
応援、移動系補助(体当たり、引き戻し、回り込み等)を使用した時、または自分に使用された時、自分と相手の攻撃、速さ+6(1ターン)、かつ、HP10回復
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、速さ+5	シグレ の画像
氷神刀	剣	2022-03-07	威力 16
HP+3
速さ+3
ターン開始時、周囲4マス以内にいる最も近い敵の攻撃、速さ、守備、魔防-6(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備-4
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備-4、かつ、敵が受けている弱化の合計値を自分の攻撃に加算	正月スリーズ の画像
清冷の法具	青魔法	2022-03-07	威力 14
速さ+3
「歌う」「踊る」使用時、対象が「既に受けている強化」、または「この時に受ける強化」の最大値を、対象の攻撃、速さ、守備、魔防の強化値とする(1ターン)(例えば、対象が攻撃の強化+6を受けていれば、攻撃、速さ、守備、魔防が+6に)
ターン開始時、周囲2マス以内の味方の速さ+6(1ターン)
戦闘開始時のHPが25%以上なら、戦闘中、攻撃、速さ+5、かつ、3すくみ有利だと、さらに攻撃+20%、3すくみ不利だと、さらに攻撃-20%	伝承アクア の画像
暗夜竜のブレス	竜石	2022-03-07	威力 16
HP+3
竜特効無効
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
3～4ターン目開始時、自分の周囲4マスの敵に13ダメージ、かつ、自分のHPが(自分の周囲4マスの敵の数×13)回復
戦闘開始時、自身のHPが25%以上なら、戦闘中、自身の攻撃+5、敵の攻撃-5
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、自身の攻撃+5、敵の攻撃-5、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)	ガロン の画像
ギョッル	剣	2022-02-07	威力 16
HP+3
攻撃+3
敵が【不利な状態異常】を受けている時、自分は絶対追撃、敵は追撃不可
戦闘開始時、自身のHPが25%以上の時、または、敵が【不利な状態異常】を受けている時、戦闘中、敵の攻撃、守備-5
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、相性激化、キャンセル等)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、守備-5、かつ、敵の攻撃、守備が敵が受けている攻撃、守備の強化の値の2倍だけ減少(能力値ごとに計算)(例えば、攻撃+7の強化を受けていれば、+7-14-5で、攻撃-12となる)	伝承フリーズ の画像
リフィア	暗器	2022-02-07	威力 14
魔防+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4
戦闘開始時、自信のHPが25%以上の時、かつ、自分から攻撃しているか、速さが敵より1以上高い時、敵は追撃不可、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、攻撃、魔防が戦闘開始時のHPの20%だけ上昇、戦闘後、自分と周囲2マスの味方を7回復	エイル の画像
業槍ジークムント	槍	2022-02-07	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘開始時、敵のHPが75%以上の時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ、守備、魔防+5、戦闘後、7回復
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、守備-5
戦闘開始時、自身のHPが25%以上なら、敵から攻撃された時、攻撃が敵より1以上高ければ、2回攻撃	クリスマスエフラム の画像
純理の書	緑魔法	2022-02-07	威力 14
ターン開始時、周囲2マス以内に味方がいる時、自分と周囲2マス以内の味方の守備、魔防+6(1ターン)
戦闘開始時、自身のHPが25％以上なら、戦闘中、攻撃、速さ、守備、魔防+4
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、自分が強化を受けていれば、戦闘中、敵の攻撃、魔防が自分が受けている守備と魔防の強化の合計値の60%だけ減少	ルゥ の画像
ヴェルダンの荒弓	弓	2022-02-07	威力 14
飛行特効
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ+5
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5
自分から攻撃した時、自分の速さ-敵の速さの値によって異なる効果を発動(・3以上なら、自分は絶対追撃・7以上なら、さらに追撃可能なら自分の追撃の直後に追撃を行う)	ジャムカ の画像
疾風の暗器	暗器	2022-02-07	威力 14
戦闘中、敵が受けている強化の合計値を攻撃に加算
戦闘開始時、敵のHPが75%以上の時、または、敵が【有利な状態】の時、戦闘中、攻撃、速さ+5
【暗器(7)】効果
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5
戦闘開始時、自身のHPが25%以上なら、速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差×3%軽減(最大30%)(巨影の範囲奥義を除く)、かつ、自分が与えるダメージ+5(戦闘前奥義も含む)	ラガルト の画像
夢幻の書	赤魔法	2022-02-07	威力 14
攻撃+3
ターン開始時、周囲5マス以内にいる、最も近い敵とその周囲2マス以内の敵の攻撃、速さ、魔防-5(敵の次回行動終了まで)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備、魔防-4
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5、ダメージ+攻撃の15%(戦闘前奥義も含む)	赤魔カミラ の画像
水の飛沫	竜石	2022-01-06	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、最初に受けた攻撃のダメージを40%軽減
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)	青竜カムイ(男) の画像緑竜カムイ(女) の画像
古代魔道の稀書	赤魔法	2022-01-06	威力 14
周囲3マス以内に味方がいる時、ダメージ+自分か敵の高い方の魔防の20%、かつ、戦闘中、自身の攻撃、魔防+5
1～3ターン目開始時、奥義発動カウント-1
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、魔防+5	カナス の画像
騎士の誓いの槍	槍	2022-01-06	威力 16
HP+3
重装特効
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、守備+5
周囲3マス以内に自分と支援を結んでいる相手がいる時、または、支援を結んでいる相手のHPが80%以下の時、戦闘中、自身の攻撃、守備+7、敵は追撃不可	サイラス の画像
ソグン	弓	2022-01-06	威力 14
飛行特効
速さ+3
移動系補助(体当たり、引き戻し、回り込み等)を使用した時、または自分に使用された時、自分と相手に「自分から攻撃時、絶対追撃」の状態を付与(1ターン)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4
周囲3マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備-4、かつ、敵が攻撃、速さ、守備の弱化を受けていれば、戦闘中、敵の攻撃、速さ、守備が弱化の値だけ減少(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7-7-4で、戦闘中、攻撃-18となる)	伝承ルキナ の画像
精霊のブレス	竜石	2022-01-06	威力 16
HP+3
守備+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
戦闘開始時、守備が敵より1以上高い時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃+5、敵の攻撃-5、絶対追撃
周囲3マス以内に味方がいる時、戦闘中、自身の攻撃+5、敵の攻撃-5、かつ、敵から攻撃された時、敵から受けた追撃のダメージを70%軽減(追撃:通常の武器は、2回目の攻撃、「2回攻撃」の武器は、3～4回目の攻撃)	ハロウィンミルラ の画像
雷剣ジークリンデ	剣	2022-01-06	威力 16
HP+3
攻撃+3
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差×4%軽減(最大40%)(巨影の範囲奥義を除く)	伝承エイリーク の画像
ヴォルフベルグ	斧	2021-12-06	威力 16
HP+3
守備+3
ターン開始時、周囲4マス以内に敵がいる時、攻撃、速さ、守備、魔防+6(1ターン)
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ、守備、魔防+4
ターン開始時、周囲4マス以内の敵の攻撃、守備-7、かつ、反撃不可の状態異常を付与(敵の次回行動終了まで)
戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-5	ヴァルハルト の画像
セック	杖	2021-12-06	威力 14
杖は他の武器同様のダメージ計算になる
ターン開始時、十字方向の自身よりHPが1以上低い剣、槍、斧、竜、獣の敵の攻撃-7(敵の次回行動終了まで)、【空転】を付与
ターン開始時、十字方向の自身よりHPが1以上低い弓、暗器、魔法、杖の敵の魔防-7(敵の次回行動終了まで)、【グラビティ】を付与
【空転】「移動+1」の効果が「移動を最大1マスに制限する」の効果として扱われる状態異常(敵の次回行動終了まで)
【グラビティ】移動を最大1マスに制限する状態異常(敵の次回行動終了まで)
ターン開始時、敵軍内で最も速さが低い敵とその周囲1マスの敵に【キャンセル】を付与
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+4
【キャンセル】奥義発動カウント変動量-1になる状態異常(同系統効果複数時、最大値適用)(敵の次回行動終了まで)	ロキ の画像
真夏のブレス	竜石	2021-12-06	威力 16
HP+3
竜特効
守備+3
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防+4、奥義発動カウント変動量+1(同系統効果複数時、最大値適用)
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、奥義発動時、ダメージ+敵の魔防の(20+自分の奥義発動カウントの最大値×10)%	水着チキ(子供) の画像
狼女王の牙	獣	2021-12-06	威力 14
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5
戦闘開始時、敵のHPが75%以上の時、かつ、周囲3マス以内に味方がいる時、戦闘中、敵の攻撃、守備-5
ターン開始時、竜、獣以外の味方と隣接していない場合化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効
化身時、【再移動(残り+1)】を発動可能
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、自分の攻撃でダメージを与えた時、HP7回復(与えたダメージが0でも効果は発動)
【再移動(残り+1)】自分から攻撃、補助、地形破壊の行動をした後、直後に移動できる。移動できる距離は、上記の行動前に移動した分の残り+1(ワープ移動時は残りは0として扱う)(自身の移動タイプで移動。例:歩行は、林には移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果重複時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(「残り+1」マスを超える距離のワープ移動はできない)	ニケ の画像
美僧の戦斧	斧	2021-12-06	威力 16
HP+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備-4、自分が与えるダメージ+7
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備-4、戦闘後、自分と周囲2マスの味方を7回復	リベラ の画像
神剣ファルシオン	剣	2021-11-04	威力 16
HP+3
速さ+3
竜特効
戦闘中、攻撃、速さ、守備、魔防が自分が受けている攻撃、速さ、守備、魔防の強化の値だけ上昇(能力値ごとに計算)
戦闘開始時、自身のHPが50%以上、または、自身が【有利な状態】を受けている時、戦闘中、攻撃、速さ、守備、魔防+4
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、自分が弱化を受けていれば、能力値が弱化の値の2倍だけ上昇(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7+14+4で、戦闘中、攻撃+11となる)	伝承マルス の画像
天雷アルマーズ	斧	2021-11-04	威力 16
HP+3
守備+3
周囲3マス以内に味方がいる時、戦闘中、敵の攻撃、守備-5、敵は追撃不可
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-5、かつ、戦闘中、最初に受けた攻撃のダメージを40%軽減	伝承ヘクトル の画像
ビューレイスト	斧	2021-11-04	威力 16
HP+3
ターン開始時に周囲4マス以内に敵がいる時、または、奇数ターン開始時、自分と周囲2マスの味方の攻撃、速さ、守備、魔防+5(1ターン)(周囲2マス以内に味方がいなくても自分は強化される)
奇数ターン、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃+5、敵の攻撃-5
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃+5、敵の攻撃-5、敵は追撃不可	ヘルビンディ の画像
イズンの果実	赤魔法	2021-11-04	威力 14
速さ+3
周囲2マス以内の味方は、自身の周囲2マス以内に移動可能
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5
周囲2マス以内の味方は、戦闘中、攻撃、速さ+4
周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ+4	水着ターナ の画像
アロー	青魔法	2021-11-04	威力 14
守備+3
戦闘開始時、敵より攻撃が1以上低ければ、戦闘中、攻撃、速さ、守備、魔防+5、かつ、ダメージ+敵の攻撃の15%(戦闘前奥義も含む)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)	クリフ の画像
神霧のブレス	竜石	2021-11-04	威力 16
HP+3
竜特効
敵から攻撃された時、距離に関係なく反撃する
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、自分が受けている守備と魔防の強化の合計値の75%、敵の攻撃を減少	伝承チキ(子供) の画像
狂牙バシリコス	斧	2021-11-04	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5
戦闘開始時、敵のHPが75%以上なら、戦闘中、敵の速さ、守備-5、かつ、敵の速さ、守備が、敵が受けている速さ、守備の強化の値の2倍だけ減少(能力値ごとに計算)(例えば、速さ+7の強化を受けていれば、+7-14-5で、速さ-12となる)	ライナス の画像
スズカゼの疾風針	暗器	2021-11-04	威力 14
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、魔防+4
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、魔防+4
戦闘開始時、自身のHPが25%以上、かつ、速さが敵より1以上高い時、自身の攻撃による奥義発動カウント変動量+1(同系統効果複数時、最大値適用)、かつ、ダメージ+5(戦闘前奥義も含む)	スズカゼ の画像
ソレイユの陽剣	剣	2021-10-06	威力 16
HP+3
自分、敵ともに反撃不可
自分から攻撃した時、戦闘中、攻撃、速さ+5、かつ、自身の攻撃による奥義発動カウント変動量+1(同系統効果複数時、最大値適用)	ソレイユ の画像
ムスペルの炎花	赤魔法	2021-10-06	威力 14
速さ+3
周囲3マス以内に味方がいる時、戦闘中、攻撃が5+周囲3マス以内の味方の人数×2だけ上昇(強化の最大値は+9)
周囲3マス以内に味方がいる時、戦闘中、速さ+5
周囲3マス以内の敵は、戦闘中、速さ、魔防が、スキル所持者の周囲3マス以内の味方の数によって最大-6(味方が0体なら0、1体なら-2、2体なら-4、3体以上なら-6)	花嫁サーリャ の画像
ロプトウス	赤魔法	2021-10-06	威力 14
魔防+3
自身は竜特効を受ける
敵が竜特効スキルを装備していない時、戦闘中、敵の攻撃、魔防-6、かつ、魔防が敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを魔防の差×4%軽減(最大40%)(巨影の範囲奥義を除く)
ターン開始時、敵同士が隣接していて、かつ、魔防が自分より1以上低い敵の攻撃、魔防-5(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、魔防-5	ユリウス の画像
ミステルトィン	剣	2021-10-06	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘中、敵の攻撃によりダメージを受けた時、奥義発動カウント変動量+1
(同系統効果複数時、最大値適用)(この効果は受けたダメージが0の場合も発動する)
戦闘開始時、敵のHPが50%以上の時、戦闘中、攻撃、速さ+5
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ+5、かつ、奥義発動時、ダメージ+自分のHP減少量(最大30)	ウード の画像
レーヴァテイン	剣	2021-10-06	威力 16
HP+3
攻撃+3
自分が受けている強化の合計値を攻撃に加算
戦闘開始時、自身のHPが50%以上、または、自身が【有利な状態】を受けている時、戦闘中、攻撃、守備+5
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)
ターン開始時、周囲2マス以内に味方がいる時、自分の攻撃、守備+6(1ターン)
ターン開始時、周囲2マス以内に支援相手がいる時、支援相手の攻撃、守備+6(1ターン)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、守備+5	レーヴァテイン の画像
サングリズル	杖	2021-09-06	威力 14
敵は反撃不可
戦闘中に攻撃していれば、戦闘後に敵と、その周囲1マスの敵に【グラビティ】を付与
自分から攻撃した時、戦闘中、攻撃、速さ+4
【グラビティ】移動を最大1マスに制限する状態異常(敵の次回行動終了まで)
ターン開始時、自身を中心とした縦3列と横3列の敵の守備、魔防-7(敵の次回行動終了まで)
自分から攻撃した時、戦闘中、攻撃、速さ+6	総選挙カミラ の画像
氷精ニニスの槍	槍	2021-09-06	威力 16
HP+3
竜、獣特効
速さ+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、自分の追撃不可を無効
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差×4%軽減(最大40%)(巨影の範囲奥義を除く)	総選挙エリウッド の画像
疾弓ミュルグレ	弓	2021-09-06	威力 14
飛行特効
魔防+3
周囲3マス以内に味方がいる時、戦闘中、自身の攻撃、速さ+5、かつ、戦闘中、戦闘相手以外の敵軍のスキルを無効化
自分から攻撃した時、または、戦闘開始時、敵のHPが75%以上の時、ダメージ+速さの15%、戦闘中、攻撃、速さ+5	伝承リン の画像
炎槍ジークムント	槍	2021-09-06	威力 16
HP+3
攻撃+3
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、守備+4、絶対追撃
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、守備-5、かつ、戦闘中、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)	エフラム の画像伝承エフラム の画像
竜剣ファルシオン	剣	2021-09-06	威力 16
HP+3
竜特効
攻撃+3
ターン開始時、自身の移動+1(1ターン、重複しない)
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ、守備、魔防+5
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5
戦闘開始時、自身のHPが25%以上で、敵が剣、槍、斧、弓、暗器、獣、かつ、速さが1以上高い時、自分の追撃不可を無効、敵は反撃不可	総選挙アルム の画像
暁の光	緑魔法	2021-09-06	威力 14
重装、騎馬特効
魔防+3
戦闘開始時、敵のHPが75%以上、または、敵が【不利な状態異常】を受けている時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、攻撃、速さ、守備、魔防が敵が受けている攻撃、速さ、守備、魔防の弱化の値だけ上昇(能力値ごとに計算)
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、相性激化、キャンセル等)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、魔防+6、絶対追撃	総選挙ミカヤ の画像
暗夜の竜石	竜石	2021-09-06	威力 16
HP+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防+4
周囲3マス以内に味方がいる時、戦闘中、自身の攻撃、速さ、守備、魔防+4、かつ、戦闘後、HP7回復	カンナ(男) の画像
忠誠の槍	槍	2021-08-04	威力 10
HP+3
2回攻撃(敵から攻撃された時も、2回攻撃可能)
速さ+4、守備、魔防-4
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備-4、かつ、戦闘中、敵の攻撃、守備の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	フィン の画像
ニーウ	剣	2021-08-04	威力 16
HP+3
速さ+3
戦闘中、自分と敵が受けている強化の合計値の40%を自分の攻撃、速さ、守備、魔防に加算(最大10)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、敵の絶対追撃を無効、自分の追撃不可を無効	レーギャルン の画像
ニフルの氷花	緑魔法	2021-08-04	威力 14
攻撃+3
周囲3マス以内に味方がいる時、戦闘中、攻撃、魔防+5
戦闘中、攻撃が周囲3マス以内の味方の人数×2だけ上昇(人数の最大値2)
戦闘開始時、敵のHPが50%以上なら、戦闘中、攻撃、魔防+5
戦闘開始時、敵のHPが50%以上なら、戦闘中、周囲2マスの味方の攻撃の強化の最大値だけ、攻撃が上昇	花嫁サナキ の画像
痛罵の杖	杖	2021-08-04	威力 14
杖は他の武器錬成同様のダメージ計算になる
戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵に【相性激化】を付与
自分から攻撃した時、戦闘中、攻撃、速さ+4
【相性激化】3すくみ有利だと、さらに攻撃+20%、3すくみ不利だと、さらに攻撃-20%になる状態異常(敵の次回行動終了まで)
ターン開始時、周囲2マス以内に味方がいる場合、自分と周囲2マス以内の味方の攻撃+6、【相性相殺】を付与
【相性相殺】相性不利の時、敵スキルによる3すくみ激化を反転(1ターン)	マリアベル の画像
魔剣ミストルティン	剣	2021-08-04	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
戦闘(または戦闘前)で奥義を発動した場合、戦闘後、奥義発動カウント-2
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、守備+5、かつ、戦闘中、奥義発動時、奥義によるダメージ+7
敵のHPが75%以上で戦闘前奥義発動時、戦闘前奥義のダメージ+7	エルトシャン の画像アレス の画像
レイプト	槍	2021-07-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、自身の弱化を無効
戦闘開始時、自身のHPが25%以上で敵から攻撃された時、戦闘中、守備、魔防+4	伝承フィヨルム の画像
剛斧トマホーク	斧	2021-07-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、守備-5、敵の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	ドルカス の画像
フギンの魔卵	青魔法	2021-07-06	威力 14
魔防+3
ターン開始時、敵軍内で最も攻撃、速さが低い敵それぞれについて、その能力値-7(敵の次回行動終了まで)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+5、かつ、戦闘中、最初に受けた攻撃のダメージを30%軽減	春カチュア の画像
ブリザード	緑魔法	2021-07-06	威力 14
魔防+3
戦闘中、敵が受けている弱化の合計値を自分の攻撃に加算
戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の速さ、魔防-4
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備、魔防-4、かつ、敵が攻撃、速さ、守備、魔防の弱化を受けていれば、戦闘中、敵の攻撃、速さ、守備、魔防が弱化の値だけ減少(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7-7-4で、遷都中、攻撃-18となる)	伝承スリーズ の画像
邪竜のブレス	竜石	2021-07-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
射程2の敵に、守備か魔防の低い方でダメージ計算
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、戦闘中、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)	闇ルフレ(男) の画像伝承ルフレ(女) の画像
鉄面の斧	斧	2021-07-06	威力 16
HP+3
騎馬特効
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、守備+5
周囲1マスに味方がいない時、戦闘中、敵の攻撃、守備-5
ターン開始時、周囲1マスに味方がいなければ自分の攻撃、守備+6(1ターン)	ジェローム の画像
霧氷のナイフ	暗器	2021-06-07	威力 14
奥義が発動しやすい(発動カウント-1)
【暗器(7)】効果

自分から攻撃した時、戦闘中、守備+20、敵が反撃可能なら絶対追撃
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、守備-5、かつ、戦闘中、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)	フローラ の画像
ムニンの魔卵	緑魔法	2021-06-07	威力 14
魔防+3
ターン開始時、敵軍内で最も攻撃、魔防が高い敵それぞれについて、その能力値-7(敵の次回行動終了まで)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、魔防+4
ターン開始時、自分とその周囲2マスの味方のHP7回復
自分から攻撃した時、または、周囲2マスに味方がいる時、戦闘中、攻撃、速さ、魔防+4	春シャロン の画像
ペシュカド	暗器	2021-06-07	威力 14
戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の攻撃、速さ、守備、魔防-5(敵の次回行動終了まで)、かつ、自分と周囲2マスの味方の攻撃、速さ、守備、魔防+5(1ターン)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+4
戦闘開始時、自身のHPが25%以上で戦闘中に攻撃していれば、戦闘後、敵とその周囲2マスの敵の奥義発動カウント+1(敵の奥義発動カウントが既に最大値の時は無効)、かつ、戦闘後、自分とその周囲2マスの味方の奥義発動カウント-1	サザ の画像
スカディ	弓	2021-06-07	威力 14
速さ+3
飛行特効
2～3ターン目開始時、自身を中心として縦3列以内の敵に【パニック】を付与、かつ、7ダメージ
【パニック】強化を+ではなく-とする状態異常(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+5
戦闘開始時、自身のHPが25%以上で戦闘中に攻撃していれば、戦闘後、敵とその周囲2マスの敵に7ダメージ	眷属タクミ の画像
剣姫の刀	剣	2021-06-07	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、ダメージ+速さの15%、戦闘中、速さ+5
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+5、かつ、戦闘中、敵の絶対追撃を無効、かつ、自分の追撃不可を無効	カアラ の画像
ラグネル	剣	2021-05-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4	アイク の画像伝承アイク の画像
エタルド	剣	2021-05-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+4	漆黒の騎士 の画像ゼルギウス の画像
グラディウス	槍	2021-05-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
敵から攻撃された時、または、敵のHPが100%で戦闘開始時、戦闘中、自分の攻撃、速さ、守備、魔防+4、かつ、戦闘中、自分の攻撃でダメージを与えた時、自分のHP7回復(与えたダメージが0でも効果は発動)	カミュ の画像ハーディン の画像
ジークフリート	剣	2021-05-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
戦闘開始時、敵のHPが75%以上なら、戦闘中、敵の攻撃、守備-5、敵は追撃不可	マークス の画像
雷神刀	剣	2021-05-06	威力 16
HP+3
敵から攻撃された時、距離に関係なく反撃する
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、敵の絶対追撃を無効、自分の追撃不可を無効	リョウマ の画像伝承リョウマ の画像
シャムシール	剣	2021-04-05	威力 16
HP+3
奥義が発動しやすい(発動カウント-1)
奥義発動時、奥義によるダメージ+7
ターン開始時、奥義発動カウントが最大値なら、奥義発動カウント-1
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ+5	マリカ の画像
ゲイボルグ	槍	2021-04-05	威力 16
HP+3
敵が歩行、重装、騎馬の時、戦闘中、自身の攻撃、守備+5
自分を除く自軍に、剣、槍、斧、または、騎馬の味方がいる時、戦闘中、自身の攻撃、守備+5
周囲3マスの剣、槍、斧、または騎馬の味方は、戦闘中、攻撃、守備+5	キュアン の画像
狂斧アルマーズ	斧	2021-04-05	威力 16
HP+3
敵から攻撃された時、または、敵のHPが100%で戦闘開始時、戦闘中、敵の攻撃、守備-5、かつ、戦闘中、奥義による攻撃でダメージを与えた時、自分の最大HPの30%回復(与えたダメージが0でも効果は発動)
	バレンタインヘクトル の画像
魔書ギムレー	赤魔法	2021-04-05	威力 14
守備+3
ターン開始時、周囲4マス以内に敵がいる時、最も近い敵の攻撃、速さ、魔防-5(敵の次回行動終了まで)、かつ、自身の攻撃、速さ、魔防+5(1ターン)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備、魔防-4、かつ、敵が攻撃、速さ、守備、魔防の弱化を受けていれば、戦闘中、敵の攻撃、速さ、守備、魔防が弱化の値だけ減少(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7-7-4で、戦闘中、攻撃-18となる)	マーク(男) の画像
スミアの花槍	槍	2021-04-05	威力 16
HP+3
戦闘開始時、敵のHPが75%以上なら、戦闘中、自身の攻撃、速さ、守備、魔防+4
【再移動(2)】を発動可能
HPが80%以下の味方の隣接マスへ移動可能
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ+5
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)	スミア の画像
ナグルファル	赤魔法	2021-03-04	威力 14
無属性の敵と戦闘時、自分は3すくみ有利、敵は3すくみ不利となる
戦闘開始時、自身のHPが50%以上なら、戦闘中、敵の攻撃、魔防-4
戦闘開始時、自身のHPが70%以上なら敵から攻撃された時、絶対追撃	リオン の画像
イーヴァルディ	青魔法	2021-03-04	威力 14
守備+3
戦闘開始時、敵のHPが75%以上なら、戦闘中、自身の攻撃、速さ、魔防+3
戦闘開始時、敵のHPが75%以上なら、戦闘中、敵の攻撃、魔防-5、かつ、戦闘後、HP7回復	ラーチェル の画像
トールハンマー	青魔法	2021-03-04	威力 14
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または周囲1マス以内に味方がいない時、戦闘中、速さ+6
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ+5、自分の追撃不可を無効	イシュタル の画像
グリモワール	赤魔法	2021-03-04	威力 14
周囲2マス以内の味方の、周囲2マス以内に移動可能
周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+4
周囲3マスの敵は、戦闘中、攻撃、速さ、魔防-4	ハロウィンノノ の画像
瞬閃アイラの剣	剣	2021-03-04	威力 16
HP+3
攻撃、速さ+3
奥義が発動しやすい(発動カウント-1)
戦闘中、敵の奥義発動カウント変動量+を無効、自分の奥義発動カウント変動量-を無効
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、速さ、守備、魔防+4、かつ、最初に受けた攻撃のダメージを20%軽減	アイラ の画像
マスターソード	剣	2021-02-04	威力 11
HP+3
2回攻撃(敵から攻撃された時も、2かい攻撃可能)
速さ-5
戦闘開始時、敵のHPが50%以上なら、戦闘中、攻撃+5、敵の攻撃-5、かつ、自分から攻撃していれば、敵は追撃不可
	剣ラインハルト の画像
ギガスカリバー	緑魔法	2021-02-04	威力 14
速さ+3
ダメージ+速さの20%
周囲2マス以内の味方は、戦闘中、攻撃、速さ+4
周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ+4	飛行ニノ の画像
アウドムラ	剣	2021-02-04	威力 16
HP+3
奥義発動カウント-1
魔防+5
敵から攻撃された時、または、敵のHPが100%で戦闘開始時、戦闘中、攻撃、速さ、守備、魔防+4、かつ、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)
	ヨシュア の画像
邪な曲弓	弓	2021-02-04	威力 14
飛行特効
奥義が発動しやすい(発動カウント-1)
敵の魔防のが敵の守備より5以上低い時、ダメージ+7
周囲3マス以内に支援を結んでいる味方の組み合わせ(自分は含まない)がいる時、戦闘中、自分の攻撃、速さ、守備、魔防+6、かつ、自分の攻撃でダメージを与えた時、自分のHP5回復(与えたダメージが0でも効果は発動)
	エポニーヌ の画像
春陽の杖	杖	2021-01-07	威力 14
攻撃+3
敵は反撃不可
戦闘中に攻撃していれば、戦闘後に敵と、その周囲1マスの敵に【グラビティ】を付与
【グラビティ】移動を最大1マスに制限する状態異常(敵の次回行動終了まで)
戦闘後、自分と周囲2マス以内の味方を7回復
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、魔防+5
	ジェニー の画像
アーダンの固剣	剣	2021-01-07	威力 10
HP+3
2回攻撃(敵から攻撃された時も、2回攻撃可能)
速さ-5
戦闘開始時、自身のHPが50%以上なら、戦闘中、攻撃+4、守備+6、かつ、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)
	アーダン の画像
戦姫の和弓	弓	2021-01-07	威力 14
重装、飛行特効
速さ+3
周囲2マスの味方は、戦闘中、攻撃、速さ+4
周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ+4
周囲3マスの敵は、戦闘中、攻撃、速さ、守備-4
	弓ヒノカ の画像
フォルセティ	緑魔法	2021-01-07	威力 14
速さ+3
自分のHPが25%以上で、自分から攻撃した時、戦闘中、攻撃、速さ+4、かつ、追撃可能なら自分の攻撃の直後に追撃を行う
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、速さ+4、かつ、戦闘中、自身の攻撃、速さの弱化と、敵の攻撃、速さの強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)
	レヴィン の画像
封剣ファルシオン	剣	2020-12-08	威力 16
HP+3
竜特効
戦闘開始時、自身のHPが99%以下の時、または、自身が【有利な状態】を受けている時、戦闘中の攻撃、速さ、守備、魔防+5
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備+5、敵は追撃不可
	クロム の画像ルキナ の画像仮面マルス の画像騎馬クロム の画像
寵愛の書	青魔法	2020-12-08	威力 14
獣以外の敵と戦闘時、戦闘中、攻撃、魔防+5、かつ、戦闘後、HP7回復
「歌う」「踊る」を装備可能な味方の獣の隣接マスに移動可能
「歌う」「踊る」を装備可能な味方の獣が周囲3マス以内にいる時、戦闘中、自身の攻撃、魔防+5
	オリヴァー の画像
エルナの杖	杖	2020-12-08	威力 14
魔防+3
敵は反撃不可
ターン開始時、周囲4マス以内にいる、最も近い敵の攻撃、速さ-7(敵の次回行動終了まで)
戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の攻撃、速さ-7(敵の次回行動終了まで)
ターン開始時、周囲4マス以内にいる、最も近い敵に【パニック】を付与
戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵に【パニック】を付与
【パニック】強化を+ではなく-とする状態異常(敵の次回行動終了まで)
	ミスト の画像
天真のブレス	竜石	2020-12-08	威力 14
HP+3
奥義が出にくい(発動カウント+1)
敵から攻撃された時、距離に関係なく反撃する
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
戦闘開始時、自身のHPが50%以上の時、戦闘中、攻撃、速さ、守備、魔防+4、自身の弱化を無効化	ノノ の画像
`
	let db_skill = []
	let record = {}
	for (line of rawdata.split("\n")){
		if (line.length <= 2){
			continue
		}
		if ( mobj = line.match(/^([^\s]+)\s([^\s]+)\s(\d{4})-(\d{2})-(\d{2})/ ) ){
			record.type = mobj[2]
			record.name = mobj[1]
			record.year = mobj[3]
			record.month = mobj[4]
			record.day = mobj[5]
			record.description = ""
			// record.description = mobj[6] // descriptionに入れても良いが、1行目の威力は無視が妥当
		}else if ( mobj = line.match(/^(.*?)\s+([^\s]+)\s*の画像/) ){
			if(mobj[1] != ""){
				record.description += "\n"+mobj[1]
			}
			record.user = mobj[2]
			db_skill.push(record)
			record = {}
		}else{
			if (record.description == "" ){
				record.description = line
			}else{
				record.description += "\n"+line
			}
		}
	}
	return db_skill
}