// Extract from
// https://puarts.com/?pid=1677&s=p5OijrQ0yYCEYD4IYDZygRigBgFyGMlABIWctuDlptoGrm2gJrGAq2doErpVgi75WCEjlYOlmgFmraDI+toDtegz+7ZAxs7YoAFwCeABwCmaNOkCZvoH8jQLByge+UR8RKjQA6DEnSGMB9CbMXzh47oBO0gGYBLAHbSAJgH13MUdN0wAM4AxkA#r

function retrieve_db_skill_unforged(){
	const rawdata = `
武器(青魔法)	気高き怪盗の予告状	速さ+3
【再移動(自分中心に縦横3マス以内)】を発動可能
戦闘開始時、敵のHPが50%以上の時、戦闘中、攻撃、速さ+6、ダメージ+速さの15%、かつ、敵が強化を受けていれば、戦闘中、自身の攻撃、速さ、守備、魔防が敵が受けている強化の値だけ上昇し、敵の攻撃、速さ、守備、魔防が敵が受けている強化の値だけ減少(能力値ごとに計算)
【再移動(自分中心に縦横3マス以内)】自分から攻撃補助、地形破壊の行動をした後、直後に自分を中心とした縦3×横3マス以内に移動できる(攻撃、補助、地形破壊不可)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(ワープ移動として扱う)	
怪盗キャスの画像
	2022-08-09
武器(暗器)	双夜舞う怪盗の羽根	攻撃+3
【再移動(移動前)】を発動可能
自分から攻撃した時、または周囲2マス以内に味方がいる時、敵の守備か魔防の低い方でダメージ計算、かつ、戦闘中、攻撃、速さ+6、かつ、ダメージが増加
増加値は、攻撃、速さ、守備、魔防のスキル所持者の強化値と敵の弱化値の高い方の合計(能力値ごとに計算)(範囲奥義除く)
【暗器(7)】効果
【再移動(移動前)】自分から攻撃、補助、地形破壊の行動をした後、直後に移動前のマスに移動できる
(攻撃、補助、地形破壊不可)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(ワープ移動として扱う)	
怪盗エポニーヌの画像
	2022-08-09
武器(赤魔法)	影潜む密偵の香水瓶	【再移動(周囲2マスの味方隣)】を発動可能
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、かつ、速さが敵より1以上高い時、敵は反撃不可
戦闘開始時、自身のHPが25%以上で戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵に10ダメージ
【再移動(周囲2マスの味方隣)】自分から攻撃、補助、地形破壊の行動をした後、直後に、周囲2マス以内の味方の隣接マスに移動できる(攻撃、補助、地形破壊不可)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(ワープ移動として扱う)	
怪盗レイラの画像
	2022-08-09
武器(獣)	絶光の角	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、絶対追撃、かつ、与えるダメージ+自分の守備の20%、受けるダメージ-自分の守備の20%、(範囲奥義を除く)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ自身の奥義発動カウント変動量-を無効	
アスクの画像
	2022-07-26
武器(無魔法)	大地母神の聖書	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+6、かつ、自身の奥義発動カウント変動量-を無効、ダメージ+敵の攻撃の10%、かつ、自分のHPが25%以上で敵の致死攻撃を受けた時、ダメージをHPが1残るように軽減(1戦闘1回のみ。奥義以外の「敵の致死攻撃を受けた時、ダメージをHPが1残るように軽減する効果」とは重複しない)	
開花セリカの画像
	2022-07-19
武器(槍)	天馬姉妹の三角槍	攻撃+3
【再移動(残り+1)】を発動可能
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、自分が与えるダメージ+魔防の20%、かつ戦闘中、最初に受けた攻撃のダメージを40%軽減	
外伝エストの画像
	2022-07-19
武器(竜石)	永生のブレス	攻撃+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
応援、移動系補助(体当たり、引き戻し、回り込み等)を使用した時、または自分に使用された時、移動後の自分と相手の周囲2マスの味方のHP10回復、その後、【不利な状態異常】を解除(自分と相手を含む。自分と相手の範囲が重複していても効果は重複しない)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備魔防+5、絶対追撃	
ユーミルの画像
	2022-07-19
武器(緑魔法)	深き優しさの聖器	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、自身が受けている追撃不可を無効、かつ、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)、かつ戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マス以内の敵に【キャンセル】を付与	
水着エイリークの画像
	2022-07-07
武器(竜石)	夏氷のブレス	射程2の敵に、敵の守備か魔防の低い方でダメージ計算
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+6、敵の絶対追撃を無効、かつ、自分の追撃不可を無効、かつ、速さが敵より5以上高い時、敵は反撃不可	
水着ニフルの画像
	2022-07-07
武器(青魔法)	戦神と戯神の気紛れ	奥義が発動しやすい(発動カウント-1)
ターン開始時、周囲2マス以内に味方がいる時、自身の奥義発動カウント-1
ターン開始時、敵軍内で最も速さが低い敵と、その周囲2マス以内にいる敵に【弱点露呈】【空転】を付与(敵の次回行動終了時まで)
戦闘開始時、自身のHPが25%以上なら、攻撃+6、敵の攻撃-6
【弱点露呈】敵から受けた攻撃のダメージ+10	
水着トールの画像
	2022-07-07
武器(斧)	黒斧ベルヴェルク	奥義が発動しやすい(発動カウント-1)
ターン開始時、周囲2マス以内に味方が2人以上いる時、【見切り・追撃効果】、「戦闘中、奥義発動カウント変動量+1(同系統効果複数時、最大値適用)」を付与(1ターン)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、戦闘後、7回復	
伝承マークスの画像
	2022-06-30
武器(斧)	蒼波薙ぐ剛力の櫂	【再移動(残り+1)】を発動可能
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ敵が【有利な状態】の時、または速さが敵より10以上高い時、2回攻撃	
水着ディミトリの画像
	2022-06-17
武器(無魔法)	純白の月の雫	重装、騎馬特効
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、魔防+6、かつ、自分の魔防-敵の魔防の値によって異なる効果を発動(5以上14以下なら、自分から攻撃した時、自分は絶対追撃・15以上なら、自分から攻撃した時、2回攻撃)	
水着ミカヤの画像
	2022-06-17
武器(暗器)	真夏の涼の氷菓子	【再移動(残り)】を発動可能
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+6、かつ、自分から攻撃した時、自分が受けている強化と敵が受けている弱化の合計値が12以上なら、2回攻撃
【暗器(7)】効果	
水着クロードの画像
	2022-06-17
武器(剣)	強靭なる烈女の大傘	奥義が発動しやすい(発動カウント1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃+6、敵の攻撃-6、最初に受けた攻撃のダメージを40%軽減、かつ、自身を中心とした縦3列と横3列の敵の人数が○人以上なら、2回攻撃
○は、敵軍の総数により変化(敵軍の総数が・6人以上なら、3、 ・3~5人なら、2、・2人以下なら、1)	
水着エーデルガルトの画像
	2022-06-17
武器(緑魔法)	被造フィンブル	攻撃+3
周囲3マス以内に味方がいる時、戦闘中、敵の攻撃、魔防-8、かつ敵は追撃不可、かつ戦闘中、周囲3マス以内にいる味方のうち、攻撃と魔防の強化の合計値が最も高い味方の攻撃と魔防の強化の合計値を、自身の攻撃に加算
周囲3マス以内に味方がいる状態で攻撃した時、戦闘後、最も近い味方に15ダメージ	
リムステラの画像
	2022-06-09
武器(槍)	お調子者の碧槍	【再移動(残り+1)】を発動可能攻撃+3
自分から攻撃した時、または周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+6
応援を使用した時、自分の攻撃、速さ+6(1ターン)、その後、自分を行動可能にする(1ターンに1回のみ)	
セインの画像
	2022-06-08
武器(弓)	友の風舞う翼弓	飛行特効
奥義が発動しやすい(発動カウント-1)
自身のHPが60%以下の時、味方は、自身の周囲1マス以内に移動可能
周囲2マス以内の味方は、自身の周囲2マス以内に移動可能周囲3マス以内に味方がいる時、戦闘中、攻撃、速さ+6、かつ、ダメージ+速さの15%	
開花フロリーナの画像
	2022-06-08
武器(竜石)	竜神のブレス	射程2の敵に、敵の守備か魔防の低い方でダメージ計算
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備、魔防-5、自分は絶対追撃、かつ、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを30%軽減(巨影の範囲奥義を除く)	
伝承ミルラの画像
	2022-05-31
武器(青魔法)	一途な想いの薔薇	奥義が発動しやすい(発動カウント-1)
1ターン目開始時、奥義発動カウント-1
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、魔防+6、かつダメージ+自身の魔防の10%	
花嫁リリーナの画像
	2022-05-20
武器(赤魔法)	竜血継ぐ花嫁の花	攻撃+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、絶対追撃、かつ、無属性の敵と戦闘時、自分は3すくみ有利、敵は3すくみ不利となる	
花嫁ソフィーヤの画像
	2022-05-20
武器(斧)	紅炎の親子の聖斧	【再移動(2)】を発動可能
竜、獣特効
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ、守備、魔防+5、かつ敵の攻撃、速さ、守備、魔防が自分が受けている強化の合計値の50%だけ減少(最大6)	
花婿ロイの画像
	2022-05-20
武器(獣)	暴走の虎の爪牙	攻撃+3
ターン開始時、周囲4マス以内の敵の攻撃、速さ、守備、魔防-6(敵の次回行動終了まで)
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+6敵の強化を無効(無効になるのは、鼓舞や応援等の+効果)
2ターン目と、4ターン目以降のターン開始時、化身状態になる(そうでない場合、化身状態を解除)化身状態なら、攻撃+2、かつ奥義発動時奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ自身の奥義発動カウント変動量-を無効
その状態で攻撃した時、戦闘後、自分に5ダメージ	
闇ムワリムの画像
	2022-05-11
武器(竜石)	透魔竜の力	速さ+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
自分と支援を結んでいる相手の周囲2マス以内のマスに移動可能
ターン開始時、周囲3マス以内に自分と支援を結んでいる相手がいる時、自分と、周囲3マス以内の自分と支援を結んでいる相手に【見切り・追撃効果】を付与(1ターン)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5	
闇リリスの画像
	2022-05-10
武器(竜石)	茫漠のブレス	魔防+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
「歌う」「踊る」使用時、自分と対象の十字方向にいる敵の攻撃､魔防-7【キャンセル】を付与(敵の次回行動終了まで)
戦闘開始時、自身のHPが25%以上の時、戦闘中、速さ、魔防+6	
闇ニニアンの画像
	2022-05-10
武器(斧)	死斧グリトニル	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備-5、自身の奥義発動カウント変動量+1、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)､かつ、敵が反撃可能なら、または、敵から攻撃された時､絶対追撃	
闇グスタフの画像
	2022-05-10
武器(竜石)	滅亡の霜雪	射程2の敵に、敵の守備か魔防の低い方でダメージ計算
奥義が発動しやすい(発動カウント-1)
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、自身の攻撃+6敵の攻撃-6、自分、敵､ともに追撃不可、自分が最初に与えるダメージ+敵の魔防の40%	
闇レアの画像
	2022-05-10
武器(竜石)	暗黒地竜のブレス	攻撃+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
ターン開始時、自分と周囲2マス以内の味方の攻撃、魔防+6、かつ【戦闘外ダメージ無効】を付与(1ターン)
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時､戦闘中、敵の攻撃、魔防-6、敵は追撃不可
【戦闘外ダメージ無効】自身が受ける戦闘以外のダメージは0になる(蛇毒、雷の塔等)(範囲奥義を除く)	
メディウスの画像
	2022-04-28
武器(赤魔法)	嘲謔ボルガノン	魔防+3
ターン開始時、周囲4マス以内に敵がいる時、自分に【敵弱化ダメージ+】を付与、かつ最も近い敵の攻撃、魔防-6(敵の次回行動終了まで)
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、魔防+6
【敵弱化ダメージ+】ダメージ+敵が受けている弱化の合計値(1ターン)	
ヒルダ(聖戦)の画像
	2022-04-19
武器(無魔法)	怒雷の紫書	奥義が発動しやすい(発動カウント-1)
1～3ターン目開始時、または、ターン開始時、自身のHPが99%以下の時、奥義発動カウント-1
1～3ターン目の間、または、戦闘開始時、自身のHPが99%以下の時、戦闘中、攻撃、速さ+6、かつ、奥義発動時、奥義によるダメージ+7、かつ、奥義発動時、奥義以外のスキルによる「ダメージを○○%軽減」を無効(ダメージ加算、軽減無効は、範囲奥義を除く)	
ティニーの画像
	2022-04-18
武器(青魔法)	雷神トールハンマー	奥義が発動しやすい(発動カウント-1)
戦闘開始時､自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、かつ、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効
戦闘開始時、自身のHPが25%以上なら、自分から攻撃した時、速さが敵より10以上高ければ、2回攻撃	
開花イシュタルの画像
	2022-04-18
武器(剣)	戦神の鋭剣	奥義が発動しやすい(発動カウント-1)
速さの差を比較するスキルの比較判定時、自身の速さ+10として判定
ターン開始時、周囲2マス以内に味方がいる時、自分に【見切り・追撃効果】、【回避】を付与(1ターン)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5
【見切り・追撃効果】戦闘中、速さが敵より1以上高い時、敵の絶対追撃を無効、かつ、自分の追撃不可を無効(1ターン)
【回避】速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差×4%軽減(最大40%)(巨影の範囲奥義を除く)(1ターン)	
子供ワユの画像
	2022-04-07
武器(無魔法)	戦神の戦術書	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、魔防+6、かつ、自分の魔防-敵の魔防の値によって異なる効果を発動(・1以上なら、自分は絶対追撃・5以上なら、さらに敵が剣、槍、斧、弓、暗器、獣の時、敵は反撃不可・10以上なら、さらに敵の奥義以外のスキルによる「ダメージを〇〇%軽減」を半分無効(無効にする数値は端数切捨て。例えば敵の「ダメージを45%軽減」なら半分の「22%」分を無効にし、「ダメージを23%軽減」にする))	
子供セネリオの画像
	2022-04-07
武器(緑魔法)	戦神の風書	魔防+3
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、魔防-6、かつ、魔防が敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを魔防の差×4%軽減(最大40%)(巨影の範囲奥義を除く)、さらに、魔防が敵より5以上高い時、敵は追撃不可	
子供イレースの画像
	2022-04-07
武器(剣)	戦神の剛なる鉄剣	攻撃+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、攻撃時発動の奥義装備時、周囲4マス以内の味方の人数によって異なる効果を発動(・1以上なら、自分の最初の攻撃前、自身の奥義発動カウントが、奥義発動カウントの最大値の半分だけ減少(減少値は端数切捨て)・2以上なら、さらに、最初に受けた攻撃のダメージを奥義発動カウントの最大値×10%軽減・3以上なら、さらに、敵の絶対追撃を無効、かつ、自分の追撃不可を無効)	
子供アイクの画像
	2022-04-07
武器(斧)	戦神の大斧	攻撃+3
奇数ターンなら、戦闘中、攻撃、速さ+10、かつ、自身の攻撃、速さの弱化を無効、かつ、最初に与えるダメージ+攻撃の15%
偶数ターンなら、戦闘中、攻撃、速さ+5	
子供ボーレの画像
	2022-04-07
武器(剣)	大地の剣	攻撃+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、かつ、自分の追撃不可を無効、かつ、敵は、「敵から攻撃を受ける際に発動する奥義」を「ダメージを〇〇%軽減」を無効(範囲奥義を除く)
戦闘開始時、自身のHPが25%以上なら、戦闘後、HP7回復	
伝承ナンナの画像
	2022-03-31
武器(杖)	軍師の諫言の杖	杖は他の武器同様のダメージ計算になる
ターン開始時、支援相手の攻撃、守備、魔防+6、かつ、「自分から攻撃時、絶対追撃」の状態を付与
ターン開始時、味方が1人以上撃破されている時、支援相手の奥義発動カウント-2、かつ、「敵は追撃不可」を付与	
アウグストの画像
	2022-03-18
武器(剣)	花開く心技の剣	奥義が発動しやすい(発動カウント-1)
1ターン目開始時、奥義発動カウント-1
戦闘開始時、自身のHPが25%以上なら、戦闘後、奥義発動カウント-1
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、敵の絶対追撃を無効、かつ、自分の追撃不可を無効	
開花マリータの画像
	2022-03-18
武器(青魔法)	可憐に色づく飾り卵	奥義が発動しやすい(発動力ウント-1)
ターン開始時、自分の周囲5マス以内にいる最も近い敵の速さ、魔防-6(敵の次回行動終了まで)
自分が【有利な状態】の時、または、敵が【不利な状態異常】を受けている時、戦闘中、敵の速さ、魔防-6、かつ、自分の強化の合計値+敵の弱化の合計値によって異なる効果を発動(・6以上なら、自分が受けている追撃不可を無効・18以上なら、さらに、敵は反撃不可)(例えば、自分の強化が攻撃、速さ+6. 敵の弱化が攻撃、速さ-6なら、 強化の合計値+弱化の合計値は24となる)
【有利な状態】「1ターン」の効果全般 (強化、移動+1、敵弱化ダメージ+等)
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、 相性激化、キャンセル等)	
春デューテの画像
	2022-03-08
武器(斧)	無邪気な白兎の斧	飛行特効無効
守備+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、与えるダメージ+自分の守備の20%、受けるダメージ-自分の守備の20%、(範囲奥義除く)、かつ、戦闘後、自分と周囲2マスの味方を7回復	
春マリアの画像
	2022-03-08
武器(緑魔法)	二羽の魔兎の揺籃	奥義が発動しやすい(発動カウント-1)
1ターン目開始時、奥義発動カウント-2
周囲2マス以内の味方の、周囲2マス以内に移動可能
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃+4、速さ+6、自分の攻撃+(自分の奥義発動カウントの最大値×3)	
春ソニアの画像
	2022-03-08
武器(槍)	扶翼ウイングスピア	【再移動(2)】を発動可能
重装、騎馬特効
攻撃+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、敵が強化を受けていれば、戦闘中、自身の攻撃、速さ、守備、魔防が敵が受けている強化の値だけ上昇し、敵の攻撃、速さ、守備、魔防が敵が受けている強化の値だけ減少(能力値ごとに計算)
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)	
伝承シーダの画像
	2022-02-28
武器(赤魔法)	雇われ魔道士の書	速さ+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防が神竜の花を自身に使用した回数によって最大+7上昇(使用回数が5回以上なら+7、4回なら+6、3回なら+5、2回以下なら+4)
戦闘開始時、自身のHPが25%以上、かつ、神竜の花を自身に使用した回数が3回以上なら、さらに戦闘中、攻撃、速さ、守備、魔防が自分が受けている攻撃、速さ、守備、魔防の強化の値だけ上昇(能力値ごとに計算)	
ヒュウの画像
	2022-02-18
武器(竜石)	芽生えし心の竜石	重装特効
重装特効無効
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
奥義が発動しやすい(発動カウント-1)
周囲3マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備、魔防-5、自身の弱化を無効、敵は追撃不可	
開花イドゥンの画像
	2022-02-18
武器(緑魔法)	ケルムト	攻撃+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃+6、敵の攻撃-6、絶対追撃、かつ、戦闘中、敵の攻撃、速さ、守備、魔防が下記の条件を満たしている数×3だけ減少(最大9)(条件A:自分の周囲3マス以内に味方がいる。条件B:戦闘相手の周囲2マス以内に他の敵がいる。条件C:自分が有利な状態を受けている。条件D:敵が不利な状態異常を受けている)	
レティシア(敵)の画像
レティシアの画像
	2022-02-18
武器(弓)	運命変える絆弓	重装、飛行特効
奥義が発動しやすい(発動カウント-1)
1～4ターン目に移動系補助(体当たり、引き戻し、回り込み等)を使用した時、または自分に使用された時、自分と相手の奥義発動カウント-1(1ターン1回のみ)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、絶対追撃	
バレンタインクロムの画像
	2022-02-08
武器(斧)	ガーベラの斧	速さ+3
移動系補助(体当たり、引き戻し、回り込み等)を使用した時、または自分に使用された時、自分と相手に「敵の強化の+を無効」の状態を付与(1ターン)
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、最初に受けた攻撃のダメージを40%軽減	
バレンタインルキナの画像
	2022-02-08
武器(無魔法)	アキメネスの花冠	奥義が発動しやすい(発動カウント-1)
自分を除く自軍内の移動タイプの種類数によって異なる効果を発動(・1以上なら、周囲3マス以内の敵は、戦闘中、攻撃、守備、魔防-5・2以上なら、さらに自分は戦闘中、最初に受けた攻撃のダメージを30%軽減・3以上なら、さらに自分と周囲3マス以内の味方は、戦闘中、自分の攻撃でダメージを与えた時、5回復)(与えたダメージが0でも効果は発動)	
バレンタインルフレ(女)の画像
	2022-02-08
武器(杖)	聖女の杖	敵は反撃不可
ターン開始時、周囲2マス以内の味方の守備、魔防+6(1ターン)
ターン開始時、十字方向にいる、自身より魔防が1以上低い敵に【ターン開始スキル不可】を付与(英雄決闘では、ターン開始スキル不可の付与と、敵軍のターン開始時スキルが同時の場合、回復やダメージ系以外は、同時に発動する)
【ターン開始スキル不可】ターン開始時のスキル効果を発動できない状態異常(敵の次回行動終了まで)(ターン開始時、化身状態になる効果や、自分が比翼・双界スキルを使用済みなら再使用可能にする効果は発動できる)(快癒等でターン開始時に状態異常が解除された場合はターン開始時の回復、ダメージ等の効果は発動する)	
エリミーヌの画像
	2022-01-28
武器(獣)	砂漠の狼女王の牙	化身時、【再移動(残り+1)】を発動可能
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、絶対追撃を無効、かつ、自分の追撃不可を無効
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効
【再移動(残り+1)】自分から攻撃、補助、地形破壊の行動をした後、直後に移動できる。移動できる距離は、上記の行動前に移動した分の残り+1(ワープ移動時は残りは0として扱う)(自身の移動タイプで移動。例:歩行は、林には移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果重複時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(「残り+1」マスを超える距離のワープ移動はできない)	
ハタリニケの画像
	2022-01-17
武器(槍)	砂漠の剣姫の槍	奥義が発動しやすい(発動カウント-1)
1ターン目開始時、奥義発動カウント-2
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、かつ、奥義発動時、ダメージ+速さの(20+自分の奥義発動カウントの最大値×10)%	
ハタリカアラの画像
	2022-01-17
武器(緑魔法)	響き渡る合唱の祭器	攻撃+3
「歌う」「踊る」使用時、自分の周囲1マスの味方の攻撃、速さ、守備、魔防+6(1ターン)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6	
ハタリアクアの画像
	2022-01-17
武器(青魔法)	アルジローレ	奥義が発動しやすい(発動カウント-1)
ターン開始時、敵軍内で最も速さが低い敵とその周囲2マス以内の敵の攻撃、速さ、守備、魔防-5、【空転】を付与
戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、魔防+6
【空転】「移動+1」の効果が「移動を最大1マスに制限する」の効果として扱われる状態異常(敵の次回行動終了まで)	
アーヴの画像
	2022-01-08
武器(弓)	涙目の速射弓	飛行特効
速さ+3
ターン開始時、自分を除く最も攻撃+速さの合計値が高い味方の攻撃、速さ+6(1ターン)
周囲3マス以内に味方がいる時、戦闘中、自身の攻撃、速さ、守備、魔防+5、かつ、戦闘中、周囲3マス以内にいる味方のうち、攻撃と速さの強化の合計値が最も高い味方の攻撃と速さの強化の合計値を、自身の攻撃に加算	
ネイミーの画像
	2022-01-07
武器(暗器)	ジャハナ王の砂刃	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の速さ、守備-6、敵の速さ、守備の強化を無効
戦闘開始時、自身のHPが25%以上で、戦闘相手が自分の十字方向にいる時、敵は反撃不可
戦闘開始時、自身のHPが25%以上で、戦闘相手が自分の十字方向にいない時、ダメージ+敵の攻撃の15%
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)	
開花ヨシュアの画像
	2022-01-07
武器(青魔法)	ニザヴェリルの箱	攻撃+3
1～4ターン目の間、【再移動(2)】を発動可能
4ターン目開始時、奥義発動カウント-3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)	
正月レギンの画像
	2022-01-01
武器(暗器)	ニザヴェリルの花	速さ+3
1～4ターン目の間、【再移動(2)】を発動可能
自分から攻撃した時、または周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ、守備、魔防+5、自分の追撃不可を無効、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)
【暗器(7)】効果
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)	
正月ファフニールの画像
	2022-01-01
武器(獣)	賀正の妹猫の爪牙	速さ+3
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、速さ+6、かつ、速さが敵より1以上高い時、戦闘中、自分の攻撃による奥義発動カウント変動量+1(同系統効果複数時、最大値適用)、ダメージ+5(戦闘前奥義も含む)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可	
正月リィレの画像
	2022-01-01
武器(弓)	巨人姉妹の弓	飛行特効
奥義が発動しやすい(発動カウント-1)
【天駆の道】効果
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、敵の攻撃、速さ、守備-5、かつ、戦闘中、敵の攻撃、速さ、守備が自分が受けている攻撃、速さ、守備の強化の値だけ減少(能力値ごとに計算)
【天駆の道】味方が移動時、このスキル所持者がいるマスを通った時、そのマスの移動は1マスではなく0マスと数える(通常移動できるマス+スキル所持者がいるマスの分、通常より多く移動できる)(そのマスに移動可能な移動タイプのみ)	
正月ダグの画像
	2022-01-01
武器(獣)	賀正の銀虎の爪牙	守備+3
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、守備+6、かつ、守備が敵より1以上高い時、戦闘中、敵の攻撃でダメージを受けた時の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)、ダメージ+5(戦闘前奥義も含む)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効	
正月キサの画像
	2022-01-01
武器(青魔法)	師の授けの書	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効
周囲2マス以内の味方は、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効	
伝承ベレスの画像
	2021-12-24
武器(暗器)	白き夢のかけら	魔防+3
自身を中心とした縦3列と横3列の敵は、【不利な状態異常】を受けている時、戦闘中、攻撃-5
【暗器(7)】効果
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、相性激化、キャンセル等)
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)	
クリスマスルピナスの画像
	2021-12-16
武器(無魔法)	幸運ぶ冬の聖菓	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6
戦闘開始時、自身のHPが25%以上なら、自分から攻撃した時、自分の速さ-敵の速さの差によって異なる効果を発動(・9以下の時のみ、追撃可能なら自分の攻撃の直後に追撃を行う・10以上の時のみ、2回攻撃)	
クリスマスリシテアの画像
	2021-12-16
武器(剣)	修羅アマツ	速さ+3
敵から攻撃された時、距離に関係なく反撃する
周囲1マス以内に味方がいなければ、速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差×4%軽減(最大40%)(巨影の範囲奥義を除く)	
レンハの画像
	2021-12-08
武器(剣)	末流ラグネル	守備+3
敵から攻撃された時、距離に関係なく反撃する
戦闘開始時、自身のHPが50%以上、または自身が【有利な状態】を受けている時、戦闘中、敵の攻撃、守備-6
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)	
パリスの画像
	2021-12-07
武器(剣)	女傑の大剣	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、(範囲奥義を除く)奥義発動時、奥義以外のスキルによる「ダメージを〇〇％軽減」を無効
戦闘開始時、自身のHPが25%以上、かつ、戦闘開始時、敵のHPが75%以上の時、奥義発動カウント変動量+1(同系統効果複数時、最大値適用)	
フラヴィアの画像
	2021-12-07
武器(獣)	開く者の角	奥義が発動しやすい(発動カウント-1)
周囲3マス以内に味方がいる時、戦闘中、攻撃+6、敵の攻撃-6、周囲3マス以内の味方の人数によって異なる効果を発動(・2以上なら、自分は絶対追撃・3以上なら、さらに敵は追撃不可)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、奥義発動時、奥義によるダメージ+7、戦闘中、敵の奥義発動カウント変動量+を無効、かつ、自身の奥義発動カウント変動量-を無効	
アシュの画像
	2021-12-07
武器(緑魔法)	魔銃ブロック	攻撃+3
1～4ターン目の間、【再移動(2)】を発動可能
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、敵の攻撃、魔防-6、自分は絶対追撃
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)	
エイトリの画像
	2021-11-30
武器(斧)	神槌ミョルニル	重装特効
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃+6、敵の攻撃-6、絶対追撃
戦闘開始時、自身のHPが25%以上、かつ、周囲1マスに味方がいない時、戦闘中、敵の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	
トールの画像
	2021-11-30
武器(暗器)	火消しの暗刃	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ、守備、魔防+5、戦闘中、自身の奥義発動カウント変動量-を無効、戦闘中、自身の攻撃による奥義発動カウント変動量+1(同系統効果複数時、最大値適用)
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)	
フォルカの画像
	2021-11-17
武器(弓)	ディアメル家の宝弓	飛行特効
速さ+3
応援を使用した時、対象の移動+1、【強化増幅】を付与(1ターン、重複しない)(射程2の騎馬には無効)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6
【強化増幅】戦闘中、攻撃、速さ、守備、魔防が自分が受けている攻撃、速さ、守備、魔防の強化の値だけ上昇(能力値ごとに計算)(1ターン)	
ステラの画像
	2021-11-17
武器(弓)	絶炎ムスペル	飛行特効
奥義が発動しやすい(発動カウント-1)
自身が【有利な状態】を受けている時、戦闘中、攻撃、速さ+6、かつ、戦闘中、自分と敵が受けている強化の合計値の50%を自分の攻撃、速さ、守備、魔防に加算(最大12)
自身が【有利な状態】を受けている時、自分と敵が受けている強化の合計値が10以上なら、自分の追撃不可を無効
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)	
開花レーギャルンの画像
	2021-11-17
武器(暗器)	くの一の飛刀	速さ+4、守備、魔防-4
自分から攻撃した時、2回攻撃
周囲2マス以内の味方の、周囲2マス以内に移動可能
【暗器(7)】効果
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)	
忍者イグレーヌの画像
	2021-11-05
武器(緑魔法)	双風忍法帳	速さ+4、守備、魔防-4
自分から攻撃した時、2回攻撃
自分から攻撃した時、速さが敵より高ければ、ダメージ+速さの差の70%(最大7)	
忍者カムイ(女)の画像
	2021-11-05
武器(竜石)	光輝のブレス	攻撃+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、速さ、守備、魔防-5、敵は追撃不可
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、周囲2マス以内に味方がいれば、敵の奥義発動カウント変動量-1(同系統効果複数時、最大値適用)	
伝承ファの画像
	2021-10-29
武器(弓)	猛き狼の弓	飛行特効
攻撃+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6
戦闘開始時、自身のHPが25%以上なら自分から攻撃した時、追撃可能なら自分の攻撃の直後に追撃を行う	
ウルフの画像
	2021-10-18
武器(剣)	安くない曲刀	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防が神竜の花を自身に使用した回数によって最大+6上昇(使用回数が1回以上なら+6、0回なら+4)
自分から攻撃した時、かつ、神竜の花を自身に使用した回数が2回以上なら、戦闘中、敵の奥義発動カウント変動量+を無効、自分の奥義発動カウント変動量-を無効	
マリスの画像
	2021-10-18
武器(斧)	絶氷ニフル	奥義が発動しやすい(発動カウント-1)
敵から攻撃された時、距離に関係なく反撃する
周囲2マス以内に味方がいる時、戦闘後、HP7回復
周囲2マス以内に味方がいる時、かつ、敵が弓、暗器、魔法、杖の時、戦闘中、自分が受けている反撃不可を無効	
開花フィヨルムの画像
	2021-10-18
武器(竜石)	誰彼のブレス	射程2の敵に、敵の守備か魔防の低い方でダメージ計算
奥義が発動しやすい(発動カウント-1)
周囲2マス以内に味方がいる時、戦闘中、攻撃+6、敵の攻撃-6、かつ、戦闘中、奥義による攻撃ダメージを与えた時、自分の最大HPの30%回復(与えたダメージが0でも効果は発動)	
ハロウィンルフレ(男)の画像
	2021-10-07
武器(竜石)	魔女のブレス	攻撃+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
戦闘開始時、敵のHPが50%以上の時、戦闘中、攻撃+6、絶対追撃
戦闘開始時、自身のHPが50%以上の時、戦闘中、敵の攻撃-6、敵は追撃不可	
ハロウィンレアの画像
	2021-10-07
武器(竜石)	奇夜の福音	竜特効無効
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
奥義が発動しやすい(発動カウント-1)
敵から攻撃された時、距離に関係なく反撃する
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備、魔防+5	
ハロウィンソティスの画像
	2021-10-07
武器(斧)	機斧ロヴンヘイズ	攻撃+3
1~4ターン目の間、【再移動(3)】を発動可能
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃+6、敵の攻撃-6、自分は絶対追撃
【再移動(3)】自分から攻撃、補助、地形破壊の行動をした後、直後に3マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(3マスを超える距離のワープ移動はできない)	
オッテルの画像
	2021-09-30
武器(暗器)	義侠の戦刃	【再移動(2)】を発動可能
奥義が発動しやすい(発動カウント-1)
ターン開始時、自身の移動+1(1ターン、重複しない)
戦闘開始時、敵のHPが50%以上なら、戦闘中、攻撃、速さ+6
【暗器(7)】効果
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)
【暗器(7)】戦闘中に攻撃していれば、戦闘後に敵と、その周囲2マスの敵の守備、魔防-7(敵の次回行動終了まで)	
ユーリスの画像
	2021-09-17
武器(赤魔法)	アグネアの矢	速さ+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+6、自分の追撃不可を無効、かつ、奇数ターンなら敵の速さ、魔防の強化を無効
偶数ターンなら自分の攻撃、速さの弱化を無効(無効になるのは、鼓舞や応援等の+効果)	
コンスタンツェの画像
	2021-09-17
武器(青魔法)	魔獣の書	竜、獣特効
奥義が発動しやすい(発動カウント-1)
ターン開始時、奥義発動カウントが最大値なら、奥義発動カウント-1
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、魔防+6	
ハピの画像
	2021-09-17
武器(竜石)	絶炎のブレス	攻撃+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中と戦闘後、敵はHPを回復できない
戦闘開始時、自身のHPが25%以上で戦闘中に攻撃していれば、戦闘後、敵とその周囲2マスの敵に【回復不可】を付与
【回復不可】HPを回復できない状態異常(敵の次回行動終了まで)	
ムスペルの画像
	2021-09-17
武器(斧)	流麗なる戦舞の聖器	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、敵の絶対追撃を無効、自分の追撃不可を無効
戦闘開始時、自身のHPが25%以上なら、戦闘中、速さが敵より1以上高い時、自身の奥義発動カウント変動量-を無効	
聖祭ラクチェの画像
	2021-09-07
武器(弓)	双聖戦士の聖弓	飛行特効
奥義が発動しやすい(発動カウント-1)
【再移動(1)】を発動可能
自分から攻撃した時、または戦闘開始時、自身のHPが75%以上で、魔法、杖の敵と戦闘時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、自分のHPが2以上で敵の瀕死攻撃を受けた時、ダメージをHPが1残るように軽減(1戦闘1回のみ、重複しない)
【再移動(1)】自分から攻撃、補助、地形破壊の行動をした後、直後に1マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(1マスを超える距離のワープ移動はできない)	
聖祭リーフの画像
	2021-09-07
武器(無魔法)	明日の光	重装、騎馬特効
攻撃+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、魔防+6、絶対追撃
自分のHPが50%以下で、自分から攻撃した時、追撃可能なら自分の攻撃の直後に追撃を行う	
伝承ミカヤの画像
	2021-08-31
武器(剣)	始祖ファルシオン	竜特効
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、自分以外の味方の強化の合計値が高い上位3人の強化の合計値によって異なる効果を発動(10以上なら、戦闘中、敵の絶対追撃を無効、自分の追撃不可を無効。25以上なら、さらに戦闘中、攻撃+5、戦闘中、自分の攻撃でダメージを与えた時、自分のHP5回復(与えたダメージが0でも効果は発動)。60以上なら、さらに敵から攻撃された時、先制攻撃)	
総選挙マルスの画像
	2021-08-17
武器(槍)	絆槍レギンレイヴ	重装、騎馬特効
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、最初に受けた攻撃のダメージを30%軽減
戦闘開始時、自身のHPが25%以上なら自分から攻撃した時、自分の追撃不可を無効	
総選挙エイリークの画像
	2021-08-17
武器(無魔法)	幻影の書	速さ+3
戦闘開始時、敵のHPが50%以上なら、戦闘中、敵の速さ、魔防-6、敵の速さと魔防の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)
戦闘開始時、敵のHPが50%以上で、自分から攻撃した時、戦闘中、最初に受けた攻撃のダメージを70%軽減	
総選挙マリアンヌの画像
	2021-08-17
武器(緑魔法)	突撃の角笛	守備+3
自身を中心とした縦3列と横3列の味方は、戦闘中、攻撃、速さ+5
自身の戦闘時、自身を中心とした縦3列と横3列の味方の人数によって異なる効果を発動(周囲2マス以内に敵が破壊可能な地形がある場合は、人数を最低3として扱う)(1以上なら、戦闘中、敵の攻撃、魔防-人数×2(最大6)。3以上なら、さらに敵は追撃不可)	
総選挙門番の画像
	2021-08-17
武器(獣)	凶兆の海賊の嘴爪	奥義が発動しやすい(発動カウント-1)
周囲1マス以内に味方がいない時、戦闘中、敵の速さ、守備-6、自分の追撃不可を無効
周囲1マス以内に味方がいない時、かつ、化身状態で自分から攻撃した時、追撃可能なら自分の攻撃の直後に追撃を行う
ーン開始時、竜、獣以外の味方と隣接していない場合、化身状態になり、移動+1(1ターン、重複しない)(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2	
海賊ネサラの画像
	2021-08-05
武器(獣)	射干玉の海賊の嘴爪	魔防+3
ターン開始時、敵同士が隣接していて、かつ、魔防が自分より1以上低い敵の守備、魔防-7(敵の次回行動終了まで)
戦闘開始時、敵のHPが75%以上なら、戦闘中、攻撃、速さ、魔防+5
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になり、移動+1(1ターン、重複しない)(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2	
海賊ビーゼの画像
	2021-08-05
武器(弓)	海泳ぐ人魚の弓	重装、飛行特効
攻撃+3
戦闘開始時、自身のHPが25%以上なら、敵の守備か魔防の低い方でダメージ計算、かつ、戦闘中、攻撃、速さ+6
戦闘開始時、自身のHPが25%以上なら自分から攻撃した時、かつ、相性有利で速さが敵より1以上高い時、2回攻撃	
海賊ヒノカの画像
	2021-08-05
武器(槍)	炎海の灼槍	奥義が発動しやすい(発動カウント-1)
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-6、かつ、敵が追撃可能なら、戦闘中、最初に受けた攻撃のダメージを75%軽減	
海賊スルトの画像
	2021-08-05
武器(弓)	聖弓イチイバル	飛行特効
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ+6、かつ、戦闘中、自身の攻撃、速さの弱化と、奥義発動カウント変動量-を無効	
ウルの画像
	2021-07-29
武器(斧)	荒ぶる女子力の斧	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、ダメージ+攻撃の15%、戦闘中、攻撃、速さ+6	
シャーロッテの画像
	2021-07-19
武器(赤魔法)	ギンヌンガガプ	速さ+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6
戦闘開始時、自身のHPが25%以上で自分から攻撃した時、または、戦闘開始時、自身のHPが25%以上で魔法、杖の敵から攻撃された時、最初に受けた攻撃のダメージを40%軽減し、軽減した値を、自身の次の攻撃のダメージに+(その戦闘中のみ。軽減値はスキルによる軽減効果も含む)	
ニュクスの画像
	2021-07-19
武器(緑魔法)	虎神・寅	魔防+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、魔防+6
戦闘開始時、自身のHPが25%以上で戦闘中に攻撃していれば、戦闘後、敵とその周囲2マスの敵に【パニック】を付与
【パニック】強化を+ではなく-とする状態異常(敵の次回行動終了まで)	
オロチの画像
	2021-07-19
武器(竜石)	絶氷のブレス	速さ+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、速さ、守備、魔防-5
戦闘開始時、自身のHPが25%以上で戦闘中に攻撃していれば、戦闘後、敵とその周囲2マスの敵に「反撃不可」の状態異常を付与(敵の次回行動終了まで)	
ニフルの画像
	2021-07-19
武器(獣)	夏夜の悪夢の角	速さ+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、速さが敵より高い時、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを速さの差×4%軽減(最大40%)(巨影の範囲奥義を除く)
戦闘開始時、自身のHPが25%以上で化身状態なら、戦闘中、自分の追撃不可を無効
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可	
水着フレイヤの画像
	2021-07-07
武器(獣)	夏夜の夢の角	攻撃+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃+6、敵の攻撃-6、自分は絶対追撃
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可	
水着フロージの画像
	2021-07-07
武器(斧)	波舞うイルカの斧	剣、槍、斧、無属性弓、重装特効
【再移動(2)】を発動可能
攻撃+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)	
水着シーダの画像
	2021-07-07
武器(緑魔法)	師の導きの書	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、速さが敵より1以上高い時、敵の絶対追撃を無効、かつ、自分の追撃不可を無効
周囲2マス以内の味方は、戦闘中、速さが敵より1以上高い時、敵の絶対追撃を無効、かつ、自分の追撃不可を無効	
伝承ベレトの画像
	2021-06-30
武器(杖)	夏陰の霊杖	杖は他の武器同様のダメージ計算になる
周囲2マスの味方は、戦闘中、攻撃+6、戦闘中、敵の攻撃によりダメージを受けた時、奥義発動カウント変動量+1(同系統効果複数時、最大値適用)(この効果は受けたダメージが0の場合も発動する)
周囲1マス以内に味方がいない時、戦闘中、攻撃、速さ+6	
水着ヒルダの画像
	2021-06-21
武器(槍)	漁神の恵槍	攻撃+3
自分から攻撃した時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、攻撃、速さ、守備+3、敵の攻撃、速さ、守備-3、かつ、敵が強化を受けていれば、戦闘中、自身の攻撃、速さ、守備が敵が受けている強化の値だけ上昇し、敵の攻撃、速さ、守備が敵が受けている強化の値だけ減少(能力値ごとに計算)	
水着アッシュの画像
	2021-06-21
武器(剣)	レディソード	【再移動(2)】を発動可能
2回攻撃(敵から攻撃された時も、2回攻撃可能)
速さ-5
敵の守備か魔防の低い方でダメージ計算
【再移動(2)】自分から攻撃、補助、地形破壊の行動をした後、直後に2マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(2マスを超える距離のワープ移動はできない)	
外伝パオラの画像
	2021-06-08
武器(槍)	聖槍グラディウス	敵から攻撃された時、距離に関係なく反撃する
戦闘開始時、自身のHPが25%以上なら、戦闘中、絶対追撃	
ジークの画像
	2021-06-08
武器(槍)	フリムファクシ	戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、攻撃、速さ、守備、魔防が自分が受けている攻撃、速さ、守備、魔防の強化の値だけ上昇(能力値ごとに計算)(例えば、攻撃+7の強化を受けていれば、+7+7+5で、戦闘中、攻撃+19となる)
速さ+3
【天駆の道】効果
【天駆の道】味方が移動時、このスキル所持者がいるマスを通った時、そのマスの移動は1マスではなく0マスと数える(通常移動できるマス+スキル所持者がいるマスの分、通常より多く移動できる)(そのマスに移動可能な移動タイプのみ)	
ノートの画像
	2021-06-08
武器(無魔法)	正の裁き	攻撃+3
戦闘開始時、自身のHPが25%以上、または自身が【有利な状態】を受けている時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、戦闘中、周囲2マス以内にいる味方のうち、強化の合計値が最も高い味方の強化の合計値を攻撃に加算(例えば、周囲2マス以内の味方が攻撃、速さ、守備、魔防+6の強化を受けていれば、24を攻撃に加算)
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)	
アスタルテの画像
	2021-05-31
武器(弓)	透き通る玻璃の弓	飛行特効
攻撃+3
自分から攻撃した時、または、周囲2マス以内に味方がいる時、ダメージ+速さの20%、戦闘中、攻撃、速さ+6	
花嫁シャニーの画像
	2021-05-20
武器(斧)	幸せの鐘の斧	奥義が発動しやすい(発動カウント-1)
ターン開始時、周囲2マス以内に味方がいる時、自分と周囲2マス以内の味方に「周囲2マス以内の味方の隣接マスに移動可能」と【トライアングルアタック】の状態を付与(1ターン)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ+6
【トライアングルアタック】自分から攻撃した時、周囲2マス以内に「トライアングルアタック」が付与されている味方(自分を除く)が2体以上いれば、2回攻撃(1ターン、2回攻撃は重複しない)	
花嫁カチュアの画像
	2021-05-20
武器(槍)	虚ろな槍	守備+3
戦闘中、自身の攻撃、守備が周囲2マス以内の味方の数によって最大+6上昇(味方が0体なら+6、1体なら+4、2体なら+2、3体以上なら+0)
周囲2マス以内の味方が1体以下の時、戦闘中、敵の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	
闇オルソンの画像
	2021-05-08
武器(獣)	双紋章の力	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、守備-6、かつ、自分、敵、ともに追撃不可、かつ、化身状態で自分から攻撃した時、戦闘後、自分を行動可能にする(1ターンに1回のみ)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、敵から攻撃された時、距離に関係なく反撃する	
闇エーデルガルトの画像
	2021-05-07
武器(斧)	絶望の邪斧	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、守備-6、かつ、自分の強化の合計値+敵の弱化の合計値によって異なる効果を発動(5以上なら、敵は追撃不可、10以上なら、さらに自身は絶対追撃、15以上なら、さらに敵の奥義発動カウント変動量-1)(例えば、自分の強化が攻撃、守備+6、敵の弱化が攻撃、守備-6なら、強化の合計値+弱化の合計値は24となる)	
闇マーク(女)の画像
	2021-05-07
武器(赤魔法)	破滅の邪書	攻撃+3
戦闘開始時、自身のHPが25%以上なら、戦闘中、敵の攻撃、魔防-6、かつ、自分の強化の合計値+敵の弱化の合計値によって異なる効果を発動(5以上なら、敵は追撃不可、10以上なら、さらに自身は絶対追撃、15以上なら、さらに敵の奥義発動カウント変動量-1)(例えば、自分の強化が攻撃、守備+6、敵の弱化が攻撃、守備-6なら、強化の合計値+弱化の合計値は24となる)	
闇マーク(男)の画像
	2021-05-07
武器(剣)	聖裁ティルフィング	奥義が発動しやすい(発動カウント-1)
戦闘開始時、敵のHPが75%以上なら、戦闘中、自身の攻撃、速さ、守備、魔防+5、絶対追撃、かつ、自分から攻撃しているか、敵の射程が2の時、戦闘中、最初に受けた攻撃のダメージを40%軽減	
伝承シグルドの画像
	2021-04-28
武器(弓)	フレリアの玉弓	飛行特効
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、かつ、奥義発動時、奥義によるダメージ+7、かつ、奥義発動時、奥義以外のスキルによる「ダメージを〇〇%軽減」を無効(ダメージ加算、軽減無効は、範囲奥義を除く)	
子供ヒーニアスの画像
	2021-04-20
武器(槍)	フレリアの宝槍	奥義が発動しやすい(発動カウント-1)
周囲2マス以内の味方の、周囲2マス以内に移動可能
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ+6、かつ、自分から攻撃した時、戦闘中、守備、魔防+10	
子供ターナの画像
	2021-04-19
武器(杖)	ロストンの霊杖	杖は他の武器同様のダメージ計算になる
ターン開始時、周囲5マス以内にいる、最も近い敵の魔防-6、反撃不可の状態異常を付与(敵の次回行動終了まで)
自分から攻撃した時、戦闘中、攻撃、速さ+6	
子供ラーチェルの画像
	2021-04-19
武器(青魔法)	グラドの史書	攻撃+3
敵から攻撃された時、または、敵のHPが100%で戦闘開始時、戦闘中、敵の攻撃、魔防-6、かつ、戦闘中、自分の攻撃、魔防の弱化を無効、かつ、敵が弓、暗器、魔法、杖、かつ、無属性の時、自分は3すくみ有利、敵は3すくみ不利となる	
子供リオンの画像
	2021-04-19
武器(剣)	ルネスの礼剣	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、自身の攻撃、速さ、守備、魔防+5
自分から攻撃した時、または、周囲2マス以内に味方がいる時、かつ、自分が【有利な状態】か【不利な状態異常】の時、ダメージ+敵の守備の20%、かつ、戦闘中、自分の攻撃でダメージを与えた時、敵の守備の20%分HP回復(与えたダメージが0でも効果は発動)
【有利な状態】「1ターン」の効果全般(強化、移動+1、敵弱化ダメージ+等)
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、相性激化、キャンセル等)	
子供エイリークの画像
	2021-04-19
武器(槍)	凄腕の鋭槍	奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防が神竜の花を自身に使用した回数によって最大+7上昇(使用回数が5回以上なら+7、4回なら+6、3回なら+5、2回以下なら+4)
戦闘開始時、自身のHPが25%以上、かつ、神竜の花を自身に使用した回数が3回以上なら、戦闘中、敵の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	
ファリナの画像
	2021-04-06
武器(緑魔法)	銀の魔道軍将の書	攻撃+3
ターン開始時、自分と周囲2マス以内の魔法の味方は、奥義発動カウントが最大値なら、奥義発動カウント-1
戦闘開始時、敵のHPが75%以上なら、戦闘中、自身の攻撃、速さ+6	
パントの画像
	2021-04-06
武器(斧)	スキンファクシ	戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、速さ、守備、魔防+5、かつ、自分が攻撃、速さ、守備、魔防の弱化を受けていれば、攻撃、速さ、守備、魔防が弱化の値の2倍だけ上昇(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7+14+5で、戦闘中、攻撃+12となる)
速さ+3
【天駆の道】効果
【天駆の道】味方が移動時、このスキル所持者がいるマスを通った時、そのマスの移動は1マスではなく0マスと数える(通常移動できるマス+スキル所持者がいるマスの分、通常より多く移動できる)(そのマスに移動可能な移動タイプのみ)	
ダグの画像
	2021-03-30
武器(赤魔法)	グリンカムビの聖卵	戦闘開始時、敵のHPが75%以上なら、自分から攻撃した時、2回攻撃(上記の効果は、各自軍ターンに自分か味方が既に戦闘を行っていた場合のみ)
戦闘開始時、敵のHPが75%以上なら、戦闘中、自信の攻撃、速さ+6
奥義が発動しやすい(発動カウント-1)	
春セレナの画像
	2021-03-17
武器(竜石)	紫翠のブレス	奥義が発動しやすい(発動カウント-1)
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
敵から攻撃された時、または、敵のHPが100%で戦闘開始時、戦闘中、自分の攻撃、速さ、守備、魔防+5、かつ、受けた範囲奥義のダメージと、戦闘中に攻撃を受けた時のダメージを40%軽減(巨影の範囲奥義を除く)	
春ミルラの画像
	2021-03-17
武器(赤魔法)	バンシーΘ	3～4ターン目開始時、自分の周囲5マス以内にいる最も近い敵の攻撃、速さ、守備、魔防-6、かつ、【グラビティ】、【キャンセル】、「反撃不可」の状態異常を付与(敵の次回行動狩猟まで)
【グラビティ】移動を最大1マスに制限する状態異常(敵の次回行動終了まで)
【キャンセル】奥義発動カウント変動量-1になる状態異常(同系統効果複数時、最大値適用)(敵の次回行動終了まで)	
ソロンの画像
	2021-03-06
武器(槍)	ルーン	奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または周囲2マスに味方がいる時、ダメージ+速さの20%、かつ、戦闘中、速さ+6、かつ、速さが敵より5以上高い時、敵は反撃不可	
イングリットの画像
	2021-03-05
武器(青魔法)	氷槍フィンブル	攻撃+3
戦闘開始時、自身のHPが25%以上なら戦闘中、敵の攻撃、魔防-6
周囲3マス以内に騎馬か、飛行の味方がいる時、戦闘開始時、自身のHPが25%以上なら絶対追撃、かつ、自分の攻撃でダメージを与えた時、自分のHP5回復(与えたダメージが0でも効果は発動)	
マリアンヌの画像
	2021-03-05
武器(弓)	フェイルノート	飛行特効
奥義が発動しやすい(発動カウント-1)
戦闘開始時、自身のHPが25%以上なら戦闘中、攻撃、速さ、守備、魔防+5、かつ、敵の絶対追撃を無効、かつ、自分の追撃不可を無効	
伝承クロードの画像
	2021-02-26
武器(赤魔法)	慕炎の書	速さ+3
戦闘開始時、敵のHPが50%以上なら、戦闘中、敵の速さ、魔防-６、かつ、敵の速さ、魔防が敵が受けている速さ、魔防の強化の値の2倍だけ減少(能力値ごとに計算)(例えば、速さ+7の強化を受けていれば、+7-14-6で、速さ-13となる)	
アゼルの画像
	2021-02-16
武器(斧)	女神の斧	2回攻撃(敵から攻撃された時も、2回攻撃可能)
速さ-5、守備+5、魔防-5	
レックスの画像
	2021-02-16
武器(槍)	シレジアの氷晶	攻撃+3
戦闘開始時、敵のHPが50%以上なら、戦闘中、攻撃、速さ+6
戦闘開始時、敵のHPが50%以上、かつ、周囲2マス以内に支援相手がいれば、自分から攻撃した時、2回攻撃	
フュリーの画像
	2021-02-16
武器(赤魔法)	シャールヴィ	攻撃+3
周囲3マス以内に味方がいる時、戦闘中、自身の攻撃、速さ、守備、魔防+6、絶対追撃、かつ、敵の奥義以外のスキルによる「ダメージを○○%軽減」を半分無効(無効にする数値は端数切捨て。例えば敵の「ダメージを45%軽減」なら半分の「22%」分を無効にし、「ダメージを23%軽減」にする)
その状態で攻撃した時、戦闘後、最も近い味方に20ダメージ	
バレンタインリーヴの画像
	2021-02-05
武器(斧)	護国の堅斧	奥義が発動しやすい(発動カウント-1)
敵から攻撃された時、または、戦闘開始時、敵のHPが75%以上の時、戦闘中、敵の攻撃、守備-6、かつ、敵が追撃可能なら、最初に受けた攻撃のダメージを75%軽減	
バレンタイングスタフの画像
	2021-02-05
武器(無魔法)	死銃ブレイザブリク	周囲2マスの味方は、戦闘中、攻撃、速さ、守備、魔防+4
周囲2マスの敵は、戦闘中、攻撃、速さ、守備、魔防-4	
エクラの画像
	2021-02-05
武器(竜石)	極光のブレス	攻撃+3
射程2の敵に、敵の守備か魔防の低い方でダメージ計算
自分から攻撃した時、戦闘中、攻撃+6、絶対追撃
敵から攻撃された時、戦闘中、守備、魔防+6、かつ、敵は追撃不可	
セイロスの画像
	2021-01-28
武器(青魔法)	仄暗き邪竜の松明	奥義が発動しやすい(発動カウント-1)
周囲1マス以内に味方がいない時、戦闘中、敵の攻撃、速さ、守備、魔防-5、かつ、敵が攻撃、速さ、守備、魔防の弱化を受けていれば、戦闘中、敵の攻撃、速さ、守備、魔防が弱化の値だけ減少(能力値ごとに計算)(例えば、攻撃-7の弱化を受けていれば、-7-7-5で、戦闘中、攻撃-19となる)	
ペレジアカタリナの画像
	2021-01-18
武器(赤魔法)	仄暗き邪痕の燭台	攻撃+3
ターン開始時、敵軍内で最も攻撃、速さ、守備、魔防が高い敵それぞれについて、その能力値-6(敵の次回行動終了まで)	
ペレジアドロテアの画像
	2021-01-18
武器(赤魔法)	ストーン	魔防+3
１～5ターン目開始時、特定の能力値(後述)が敵軍内で最も低い敵の攻撃、速さ-7、かつ、【グラビティ】を付与(特定の能力値、1ターン目:HP、2ターン目:攻撃、3ターン目:速さ、4ターン目:守備、5ターン目:魔防)
【グラビティ】移動を最大1マスに制限する状態異常(敵の次回行動終了まで)	
ベルドの画像
	2021-01-09
武器(緑魔法)	グラフカリバー	飛行特効
奥義が発動しやすい(発動カウント-1)
自分から攻撃した時、または、周囲2マス以内に味方がいる時、戦闘中、攻撃、速さ、守備、魔防+5、かつ、敵の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	
アスベルの画像
	2021-01-08
武器(弓)	義憤の強弓	飛行特効
魔防+3
敵から攻撃された時、または、敵のHPが100%で戦闘開始時、戦闘中、攻撃+6、敵の攻撃-6、かつ、戦闘中、自身の攻撃の弱化と、敵の攻撃の強化の+を無効にする(無効になるのは、鼓舞や応援等の+効果)	
ロナンの画像
	2021-01-08
武器(杖)	キアの杖	杖は他の武器同様のダメージ計算になる
ターン開始時、周囲4マス以内で、自分を除く【不利な状態異常】を受けている最もHPが低い味方の攻撃、速さ+6(1ターン)、不利な状態異常を解除(周囲4マス以内で不利な状態異常を受けている味方がいない場合は、周囲4マス以内で最もHPが低い味方を対象とする)
【不利な状態異常】「敵の次回行動終了まで」の効果全般(弱化、移動制限、パニック、反撃不可、相性激化、キャンセル等)	
サラの画像
	2021-01-08
武器(弓)	甘い初夢の弓	飛行特効
魔防+3
周囲3マスの味方は、戦闘中、攻撃+4
周囲3マスの敵は、戦闘中、攻撃-4	
正月プルメリアの画像
	2021-01-01
武器(獣)	賀正の人狼娘の爪牙	奥義が発動しやすい(発動カウント-1)
周囲2マスに自分と支援を結んでいる相手がいれば、戦闘中、敵の攻撃、速さ-6、かつ、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)
周囲2マスの味方で自分と支援を結んでいる相手は、戦闘中、自身の奥義発動カウント変動量+1(同系統効果複数時、最大値適用)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ奥義発動時、奥義によるダメージ+10	
正月ベロアの画像
	2021-01-01
武器(獣)	賀正の妖狐王の爪牙	速さ+3
戦闘開始時、敵のHPが75%以上の時、戦闘中、速さ+5、敵の速さ-5、かつ、速さが敵より高い時、ダメージ+速さの差の70%(最大7。速さの虚勢が有効)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ、自分から攻撃した時、戦闘中、敵の攻撃、守備-4、敵は追撃不可	
正月ニシキの画像
	2021-01-01
武器(緑魔法)	妖精姉妹の絆	速さ+3
十字方向にいる味方は、戦闘中、攻撃+6	
正月ピアニーの画像
	2021-01-01
武器(獣)	賀正の人狼王の爪牙	守備+3
戦闘開始時、敵のHPが75%以上なら、戦闘中、守備+5、敵の守備-5、かつ、守備が敵より高い時、ダメージ+守備の差の70%(最大7)
ターン開始時、竜、獣以外の味方と隣接していない場合、化身状態になる(そうでない場合、化身状態を解除)
化身状態なら、攻撃+2、かつ奥義発動時、奥義によるダメージ+10	
正月フランネルの画像
	2021-01-01
武器(赤魔法)	業炎フォルブレイズ	奥義が発動しやすい(発動カウント-1)
1ターン目開始時、奥義発動カウント-1
戦闘開始時、自身のHPが25%以上なら、戦闘中、攻撃、魔防+6、かつ、自身と敵の戦闘順入替スキル(待ち伏せ、攻め立て等)無効	
伝承リリーナの画像
	2020-12-25
武器(緑魔法)	フリスト	速さ+3
ターン開始時、自身のHPが100%で、周囲2マス以内に味方がいる時、自分と周囲2マス以内の味方に1ダメージ
戦闘開始時、自身のHPが99%以下の時、戦闘中、攻撃、速さ+6、かつ、最初に受けた攻撃のダメージを30%軽減	
クリスマスベルナデッタの画像
	2020-12-17
武器(剣)	リュングヘイズ	速さ+3
1～4ターン目の間、【再移動(3)】を発動可能
自分から攻撃した時、戦闘中、攻撃、速さ+6、かつ、最初に受けた攻撃のダメージを30%軽減
【再移動(3)】自分から攻撃、補助、地形破壊の行動をした後、直後に3マス移動できる(自身の移動タイプで移動。例:歩行は、林に移動しづらい)(攻撃、補助、地形破壊不可)(同系統効果複数時、最大値適用)(1ターンに1回のみ)(行動直後に再行動可能にするスキル発動時は、再行動で条件を満たせば、再移動が可能)(再移動できる距離は、通常の移動の距離とは無関係)(3マスを超える距離のワープ移動はできない)	
レギンの画像
	2020-12-08
`
	let db_skill = []
	let record = {}
	for (line of rawdata.split("\n")){
		if (line.length <= 2){
			continue
		}
		if ( mobj = line.match(/^武器\((.+)\)\s([^\s]+)\s(.+)/ ) ){
			record.type = mobj[1]
			record.name = mobj[2]
			record.description = mobj[3]
		}else if ( mobj = line.match(/^\s*(\d{4})-(\d{2})-(\d{2})/)){
			record.year = mobj[1]
			record.month = mobj[2]
			record.day = mobj[3]
			db_skill.push(record)
			record = {}
		}else if ( mobj = line.match(/^(.*)の画像/)){
			record.user = mobj[1]
		}else{
			record.description += "\n"+line
		}
	}
	return db_skill
}